desc: I1 cache:         32768 B, 64 B, 8-way associative
desc: D1 cache:         32768 B, 64 B, 8-way associative
desc: LL cache:         6291456 B, 64 B, 12-way associative
cmd: ./lem_in ./test_maps_lemin/pylone_500_10_10_40_40_4_z
events: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw 
fl=???
fn=(anonymous namespace)::AutoreleasePoolPage::AutoreleasePoolPage((anonymous namespace)::AutoreleasePoolPage*)
0 7 1 1 5 0 0 0 0 0
fn=(anonymous namespace)::AutoreleasePoolPage::autoreleaseNoPage(objc_object*)
0 29 3 3 4 0 0 6 0 0
fn=(anonymous namespace)::AutoreleasePoolPage::pop(void*)
0 33 3 3 10 2 0 11 0 0
fn=-[NSObject autorelease]
0 240 1 1 144 0 0 48 0 0
fn=-[NSObject doesNotRecognizeSelector:]
0 4 1 1 2 0 0 1 0 0
fn=ImageLoader::ImageLoader(char const*, unsigned int)
0 11573 5 4 1619 0 0 520 52 48
fn=ImageLoader::InitializerTimingList::addTime(char const*, unsigned long long)
0 130 5 1 32 2 0 35 1 0
fn=ImageLoader::applyInterposing(ImageLoader::LinkContext const&)
0 14 0 0 8 1 0 2 0 0
fn=ImageLoader::compare(ImageLoader const*) const
0 19283 4 0 5440 0 0 1360 0 0
fn=ImageLoader::containsAddress(void const*) const
0 246 4 1 79 0 0 57 1 0
fn=ImageLoader::dependsOn(ImageLoader*)
0 208 1 1 64 0 0 48 0 0
fn=ImageLoader::findExportedSymbol(char const*, bool, ImageLoader const**) const
0 5796 2 0 2576 1 0 644 0 0
fn=ImageLoader::findExportedSymbolAddress(ImageLoader::LinkContext const&, char const*, ImageLoader const*, int, bool, ImageLoader const**, unsigned long*) const
0 25760 10 3 9016 6 0 6440 26 2
fn=ImageLoader::getRealPath() const
0 4144 4 1 2072 4 0 518 0 0
fn=ImageLoader::getShortName() const
0 95 2 2 20 0 0 20 0 0
fn=ImageLoader::hasHiddenExports() const
0 560 1 1 240 12 0 80 0 0
fn=ImageLoader::hash(char const*)
0 93041 0 0 13862 5 0 363 0 0
fn=ImageLoader::interposedAddress(ImageLoader::LinkContext const&, unsigned long, ImageLoader const*, ImageLoader const*)
0 8658 8 2 3330 9 1 1998 0 0
fn=ImageLoader::isLinked() const
0 16 0 0 6 0 0 2 0 0
fn=ImageLoader::lastModified() const
0 2390 2 0 1434 0 0 478 0 0
fn=ImageLoader::link(ImageLoader::LinkContext const&, bool, bool, bool, ImageLoader::RPathChain const&, char const*)
0 251 14 10 83 6 0 76 1 0
fn=ImageLoader::matchInstallPath() const
0 49833 39 1 21357 0 0 7119 0 0
fn=ImageLoader::overlapsWithAddressRange(void const*, void const*) const
0 151 5 5 41 0 0 25 0 0
fn=ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)
0 522 10 3 255 21 0 74 4 0
fn=ImageLoader::read_sleb128(unsigned char const*&, unsigned char const*)
0 50 2 2 6 0 0 2 0 0
fn=ImageLoader::read_uleb128(unsigned char const*&, unsigned char const*)
0 337047 6 2 62945 103 76 26471 0 0
fn=ImageLoader::recursiveBind(ImageLoader::LinkContext const&, bool, bool)
0 17127 5 5 5120 127 0 3512 0 0
fn=ImageLoader::recursiveGetDOFSections(ImageLoader::LinkContext const&, std::__1::vector<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo> >&)
0 13145 3 3 4398 3 0 2584 2 0
fn=ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)
0 27616 15 8 8810 52 0 6193 8 0
fn=ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&, char const*)
0 53751 21 17 17537 102 0 7997 22 6
fn=ImageLoader::recursiveRebase(ImageLoader::LinkContext const&)
0 14111 5 4 4114 137 0 2664 1 0
fn=ImageLoader::recursiveSpinLock(ImageLoader::recursive_lock&)
0 6916 3 1 2184 0 0 1456 4 0
fn=ImageLoader::recursiveUpdateDepth(unsigned int)
0 32266 4 3 10026 6 0 6746 3 0
fn=ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&)
0 82 4 3 20 4 0 28 2 0
fn=ImageLoader::setFileInfo(int, unsigned long long, long)
0 273 5 1 78 0 0 156 0 0
fn=ImageLoader::setMapped(ImageLoader::LinkContext const&)
0 400 1 1 80 0 0 80 0 0
fn=ImageLoader::setNeverUnloadRecursive()
0 24 2 2 10 0 0 6 0 0
fn=ImageLoader::setPath(char const*)
0 646 3 3 96 0 0 9 0 0
fn=ImageLoader::setPathUnowned(char const*)
0 10156 1 1 1554 0 0 228 0 0
fn=ImageLoader::setWeakSymbolsBound(unsigned int)
0 10 0 0 6 0 0 2 0 0
fn=ImageLoader::statMatch(stat const&) const
0 8349 0 0 4526 4 4 780 0 0
fn=ImageLoader::trieWalk(unsigned char const*, unsigned char const*, char const*)
0 1961123 19 6 243490 2218 584 211706 57 6
fn=ImageLoader::weakBind(ImageLoader::LinkContext const&)
0 1899 21 21 852 5 0 279 2 0
fn=ImageLoader::weakSymbolsBound(unsigned int)
0 108 0 0 54 0 0 18 0 0
fn=ImageLoaderMachO::ImageLoaderMachO(macho_header const*, char const*, unsigned int, unsigned int*, unsigned int)
0 8371 3 3 2389 0 0 801 9 9
fn=ImageLoaderMachO::assignSegmentAddresses(ImageLoader::LinkContext const&)
0 5538 11 8 1599 6 1 936 10 10
fn=ImageLoaderMachO::bindLocation(ImageLoader::LinkContext const&, unsigned long, unsigned long, unsigned char, char const*, long, char const*, char const*, char const*)
0 41540 11 4 11240 404 27 7844 1 0
fn=ImageLoaderMachO::computeSlide(mach_header const*)
0 30 2 2 11 1 0 1 0 0
fn=ImageLoaderMachO::crashIfInvalidCodeSignature()
0 1170 2 2 468 1 1 234 0 0
fn=ImageLoaderMachO::doGetDOFSections(ImageLoader::LinkContext const&, std::__1::vector<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo> >&)
0 2866 6 6 971 190 0 392 0 0
fn=ImageLoaderMachO::doGetDependentLibraries(ImageLoader::DependentLibraryInfo*)
0 17096 5 4 3742 540 0 2800 29 8
fn=ImageLoaderMachO::doGetLibraryInfo(ImageLoader::LibraryInfo const&)
0 5430 0 0 2534 26 0 362 0 0
fn=ImageLoaderMachO::doImageInit(ImageLoader::LinkContext const&)
0 840 5 2 320 0 0 280 0 0
fn=ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&)
0 960 4 1 240 0 0 280 3 0
fn=ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&)
0 2265 18 8 940 71 0 469 1 0
fn=ImageLoaderMachO::doRebase(ImageLoader::LinkContext const&)
0 1161 3 3 404 8 0 160 0 0
fn=ImageLoaderMachO::findExportedSymbol(char const*, bool, char const*, ImageLoader const**) const
0 336035 19 5 94898 365 0 46499 23 3
fn=ImageLoaderMachO::forceFlat() const
0 7 0 0 4 1 0 1 0 0
fn=ImageLoaderMachO::getExportedSymbolAddress(ImageLoader::Symbol const*, ImageLoader::LinkContext const&, ImageLoader const*, bool, char const*) const
0 13040 4 1 3260 0 0 2608 0 0
fn=ImageLoaderMachO::getInstallPath() const
0 10164 2 2 4222 369 0 860 0 0
fn=ImageLoaderMachO::getLazyBindingInfo(unsigned int&, unsigned char const*, unsigned char const*, unsigned char*, unsigned long*, int*, char const**, bool*)
0 37959 24 6 7443 215 185 7244 18 2
fn=ImageLoaderMachO::getRPaths(ImageLoader::LinkContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >&) const
0 8078 6 3 2388 0 0 440 17 10
fn=ImageLoaderMachO::getSlide() const
0 600 0 0 360 7 0 120 0 0
fn=ImageLoaderMachO::getThreadPC() const
0 112 2 2 31 0 0 4 0 0
fn=ImageLoaderMachO::getUUID(unsigned char*) const
0 5294 2 2 1684 256 0 240 0 0
fn=ImageLoaderMachO::hasCoalescedExports() const
0 14 0 0 8 0 0 2 0 0
fn=ImageLoaderMachO::inSharedCache() const
0 3710 1 1 1590 32 0 530 0 0
fn=ImageLoaderMachO::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, ImageLoader::LinkContext const&)
0 2184 10 4 624 0 0 741 4 4
fn=ImageLoaderMachO::instantiateMainExecutable(macho_header const*, unsigned long, char const*, ImageLoader::LinkContext const&)
0 39 2 2 9 0 0 10 0 0
fn=ImageLoaderMachO::isBundle() const
0 287 0 0 164 1 0 41 0 0
fn=ImageLoaderMachO::isDylib() const
0 3360 2 2 1920 310 0 480 0 0
fn=ImageLoaderMachO::isExecutable() const
0 273 0 0 156 0 0 39 0 0
fn=ImageLoaderMachO::isPrebindable() const
0 1272 1 1 636 79 0 159 0 0
fn=ImageLoaderMachO::libPath(unsigned int) const
0 643503 7 3 133428 989 0 31200 31 4
fn=ImageLoaderMachO::loadCodeSignature(linkedit_data_command const*, int, unsigned long long, ImageLoader::LinkContext const&)
0 2157 7 7 694 3 0 540 6 5
fn=ImageLoaderMachO::machHeader() const
0 3815 2 1 2289 58 0 763 0 0
fn=ImageLoaderMachO::mapSegments(int, unsigned long long, unsigned long long, unsigned long long, ImageLoader::LinkContext const&)
0 10842 14 9 3588 1 1 2028 1 1
fn=ImageLoaderMachO::needsAddedLibSystemDepency(unsigned int, macho_header const*)
0 3252 4 3 784 22 0 578 16 7
fn=ImageLoaderMachO::needsTermination()
0 240 1 1 120 0 0 40 0 0
fn=ImageLoaderMachO::notifyObjC() const
0 315 2 0 135 4 0 45 0 0
fn=ImageLoaderMachO::parseLoadCmds(ImageLoader::LinkContext const&)
0 41197 55 17 7312 34 32 3545 0 0
fn=ImageLoaderMachO::participatesInCoalescing() const
0 1120 0 0 400 64 0 320 0 0
fn=ImageLoaderMachO::preFetchDATA(int, unsigned long long, ImageLoader::LinkContext const&)
0 3366 6 3 958 0 0 691 0 0
fn=ImageLoaderMachO::registerInterposing()
0 19702 4 3 7558 1192 0 3446 0 0
fn=ImageLoaderMachO::reserveAnAddressRange(unsigned long, ImageLoader::LinkContext const&)
0 897 3 3 234 0 0 195 1 1
fn=ImageLoaderMachO::sdkVersion() const
0 8279 39 2 2421 0 0 781 10 9
fn=ImageLoaderMachO::segActualEndAddress(unsigned int) const
0 6292 3 1 2574 3 0 2002 2 0
fn=ImageLoaderMachO::segActualLoadAddress(unsigned int) const
0 16524 9 2 9720 35 0 3888 11 0
fn=ImageLoaderMachO::segExecutable(unsigned int) const
0 2106 1 1 1053 0 0 468 0 0
fn=ImageLoaderMachO::segFileOffset(unsigned int) const
0 5680 2 2 3195 1 1 1420 0 0
fn=ImageLoaderMachO::segFileSize(unsigned int) const
0 4368 1 1 2457 0 0 1092 0 0
fn=ImageLoaderMachO::segHasPreferredLoadAddress(unsigned int) const
0 663 0 0 351 0 0 156 0 0
fn=ImageLoaderMachO::segName(unsigned int) const
0 2624 2 2 1312 0 0 656 0 0
fn=ImageLoaderMachO::segPreferredLoadAddress(unsigned int) const
0 3744 0 0 2106 0 0 936 0 0
fn=ImageLoaderMachO::segReadable(unsigned int) const
0 1989 0 0 1053 0 0 468 0 0
fn=ImageLoaderMachO::segSize(unsigned int) const
0 10288 4 0 5787 160 0 2572 0 0
fn=ImageLoaderMachO::segUnaccessible(unsigned int) const
0 4131 7 2 2187 11 0 972 0 0
fn=ImageLoaderMachO::segWriteable(unsigned int) const
0 5598 1 0 2799 76 0 1244 0 0
fn=ImageLoaderMachO::segmentCount() const
0 815 2 0 489 1 0 163 0 0
fn=ImageLoaderMachO::segmentsCanSlide() const
0 585 1 1 234 0 0 156 0 0
fn=ImageLoaderMachO::segmentsMustSlideTogether() const
0 195 0 0 78 0 0 39 0 0
fn=ImageLoaderMachO::setSlide(long)
0 200 1 1 80 0 0 80 0 0
fn=ImageLoaderMachO::setupLazyPointerHandler(ImageLoader::LinkContext const&)
0 12548 8 8 3320 558 0 1097 0 0
fn=ImageLoaderMachO::sniffLoadCommands(macho_header const*, char const*, bool, bool*, unsigned int*, unsigned int*, ImageLoader::LinkContext const&, linkedit_data_command const**, encryption_info_command const**)
0 87740 82 40 12978 138 56 3504 13 9
fn=ImageLoaderMachO::usablePrebinding(ImageLoader::LinkContext const&) const
0 2160 3 3 840 1 0 480 3 0
fn=ImageLoaderMachO::usesTwoLevelNameSpace() const
0 2786 0 0 1592 49 0 398 0 0
fn=ImageLoaderMachO::validateFirstPages(linkedit_data_command const*, int, unsigned char const*, unsigned long, long long, ImageLoader::LinkContext const&)
0 1852 4 3 390 0 0 427 0 0
fn=ImageLoaderMachOCompressed::bindAt(ImageLoader::LinkContext const&, unsigned long, unsigned char, char const*, unsigned char, long, long, char const*, ImageLoaderMachOCompressed::LastLookup*, bool)
0 43440 3 3 13575 0 0 11765 0 0
fn=ImageLoaderMachOCompressed::doBind(ImageLoader::LinkContext const&, bool)
0 2080 5 3 520 3 0 520 0 0
fn=ImageLoaderMachOCompressed::doBindFastLazySymbol(unsigned int, ImageLoader::LinkContext const&, void (*)(), void (*)())
0 20548 14 7 6766 41 0 4776 45 5
fn=ImageLoaderMachOCompressed::eachBind(ImageLoader::LinkContext const&, unsigned long (ImageLoaderMachOCompressed::*)(ImageLoader::LinkContext const&, unsigned long, unsigned char, char const*, unsigned char, long, long, char const*, ImageLoaderMachOCompressed::LastLookup*, bool))
0 108683 35 30 26763 237 168 19276 6 0
fn=ImageLoaderMachOCompressed::exportedSymbolAddress(ImageLoader::LinkContext const&, ImageLoader::Symbol const*, ImageLoader const*, bool) const
0 32880 18 6 7880 7 0 7214 0 0
fn=ImageLoaderMachOCompressed::findShallowExportedSymbol(char const*, ImageLoader const**) const
0 100366 18 4 33592 1383 1 22634 30 4
fn=ImageLoaderMachOCompressed::getAddressCoalIterator(ImageLoader::CoalIterator&, ImageLoader::LinkContext const&)
0 240 3 3 80 2 0 48 0 0
fn=ImageLoaderMachOCompressed::hasSubLibrary(ImageLoader::LinkContext const&, ImageLoader const*) const
0 1640 0 0 656 0 0 328 0 0
fn=ImageLoaderMachOCompressed::incrementCoalIterator(ImageLoader::CoalIterator&)
0 3474 10 10 776 9 5 674 2 0
fn=ImageLoaderMachOCompressed::initializeCoalIterator(ImageLoader::CoalIterator&, unsigned int, unsigned int)
0 36 2 2 8 0 0 24 0 0
fn=ImageLoaderMachOCompressed::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, unsigned int, unsigned int, linkedit_data_command const*, encryption_info_command const*, ImageLoader::LinkContext const&)
0 5080 14 11 1638 2 2 1172 10 6
fn=ImageLoaderMachOCompressed::instantiateMainExecutable(macho_header const*, unsigned long, char const*, unsigned int, unsigned int, ImageLoader::LinkContext const&)
0 64 6 6 12 0 0 19 0 0
fn=ImageLoaderMachOCompressed::isSubframeworkOf(ImageLoader::LinkContext const&, ImageLoader const*) const
0 1640 1 1 656 0 0 328 0 0
fn=ImageLoaderMachOCompressed::libImage(unsigned int) const
0 45648 0 0 20288 261 0 5072 0 0
fn=ImageLoaderMachOCompressed::libIsUpward(unsigned int) const
0 10720 2 1 4288 0 0 1072 0 0
fn=ImageLoaderMachOCompressed::libReExported(unsigned int) const
0 158994 2 0 70664 358 0 17666 0 0
fn=ImageLoaderMachOCompressed::markLINKEDIT(ImageLoader::LinkContext const&, int)
0 3215 43 5 1100 6 0 553 0 0
fn=ImageLoaderMachOCompressed::rebase(ImageLoader::LinkContext const&, unsigned long)
0 352307 26 21 121995 4207 4156 10253 6 0
fn=ImageLoaderMachOCompressed::resolve(ImageLoader::LinkContext const&, char const*, unsigned char, long, ImageLoader const**, ImageLoaderMachOCompressed::LastLookup*, bool)
0 66614 9 6 17642 23 0 15496 2 0
fn=ImageLoaderMachOCompressed::resolveTwolevel(ImageLoader::LinkContext const&, char const*, ImageLoader const*, ImageLoader const*, unsigned int, bool, bool, ImageLoader const**)
0 27048 11 4 9016 39 0 6440 57 5
fn=ImageLoaderMachOCompressed::segmentCommandOffsets() const
0 20808 3 1 6936 0 0 3468 0 0
fn=ImageLoaderMachOCompressed::setDyldInfo(dyld_info_command const*)
0 200 1 1 80 0 0 80 0 0
fn=ImageLoaderMachOCompressed::setLibImage(unsigned int, ImageLoader*, bool, bool)
0 5068 0 0 1086 4 0 724 29 0
fn=ImageLoaderMachOCompressed::setSymbolTableInfo(macho_nlist const*, char const*, dysymtab_command const*)
0 160 0 0 80 0 0 40 0 0
fn=ImageLoaderMachOCompressed::updateUsesCoalIterator(ImageLoader::CoalIterator&, unsigned long, ImageLoader*, unsigned int, ImageLoader::LinkContext const&)
0 2030 13 13 549 2 1 406 0 0
fn=LockHelper::LockHelper()
0 28 2 1 12 1 0 8 0 0
fn=LockHelper::~LockHelper()
0 24 1 0 8 2 0 4 0 0
fn=NSVersionOfLinkTimeLibrary
0 185 3 3 48 10 1 10 0 0
fn=NXCreateHashTable
0 28 1 1 5 0 0 11 0 0
fn=NXCreateHashTableFromZone
0 160 7 7 40 7 0 71 2 2
fn=NXCreateMapTable
0 234 2 1 122 1 0 30 1 0
fn=NXCreateMapTableFromZone
0 375 7 5 69 6 1 72 0 0
fn=NXHashGet
0 240 3 3 104 2 0 24 0 0
fn=NXHashInsert
0 325 8 4 127 0 0 55 0 0
fn=NXHashRemove
0 7 1 1 2 0 0 3 1 1
fn=NXInitHashState
0 81 0 0 81 0 0 0 0 0
fn=NXMapGet
0 7020 0 0 1404 0 0 2808 0 0
fn=NXMapInsert
0 37894 9 7 10264 0 0 5564 0 0
fn=NXMapRemove
0 3459 2 2 1080 0 0 1082 0 0
fn=NXNextHashState
0 126 3 2 24 0 0 24 0 0
fn=NXPtrHash
0 72 0 0 0 0 0 0 0 0
fn=OSAtomicCompareAndSwap64
0 1820 2 1 728 5 0 0 0 0
fn=OSMemoryBarrier
0 80 1 1 40 0 0 0 0 0
fn=RWLOCK_GETSEQ_ADDR
0 28 2 2 4 0 0 6 2 2
fn=TimeLogger::log(char const*)
0 129 1 1 59 0 0 30 0 0
fn=_Block_use_RR2
0 7 1 1 4 0 0 3 1 0
fn=_GLOBAL__sub_I_iostream.cpp
0 8 1 1 1 0 0 2 0 0
fn=_GLOBAL__sub_I_objc_accessors.mm
0 790 2 2 2 0 0 195 192 192
fn=_GLOBAL__sub_I_objc_sync.mm
0 332 1 1 6 0 0 129 64 64
fn=_NSGetEnviron
0 145 3 1 87 1 0 29 0 0
fn=_NSGetMachExecuteHeader
0 40 1 0 24 1 0 8 0 0
fn=_NXHashRehashToCapacity
0 176 5 4 48 0 0 44 1 1
fn=_NXMapMember(_NXMapTable*, void const*, void**)
0 30326 3 3 10469 65 26 3020 0 0
fn=_NXMapRehash(_NXMapTable*)
0 3246 3 3 720 13 0 370 0 0
fn=___xpc_activity_setup_control_channel_block_invoke
0 523 35 33 407 19 0 58 0 0
fn=__atexit_init
0 13 2 2 4 2 1 3 0 0
fn=__bsdthread_register
0 5 1 1 1 0 0 0 0 0
fn=__bzero
0 2207 8 3 90 1 0 920 226 226
fn=__chk_assert_no_overlap_callback
0 120 1 1 80 0 0 0 0 0
fn=__chk_init
0 17 1 1 3 0 0 6 0 0
fn=__confstr_init
0 6 2 2 3 0 0 2 1 1
fn=__cpu_indicator_init
0 178 15 15 17 3 3 16 0 0
fn=__csrctl
0 5 1 1 1 0 0 0 0 0
fn=__cxa_atexit
0 24 1 1 4 0 0 12 0 0
fn=__cxa_finalize
0 5 2 2 0 0 0 0 0 0
fn=__cxa_finalize_ranges
0 97 6 5 23 3 0 21 0 0
fn=__cxa_guard_acquire
0 70 3 3 16 0 0 20 0 0
fn=__cxa_guard_release
0 46 2 2 6 0 0 16 0 0
fn=__environ_lock
0 5 1 1 1 0 0 1 0 0
fn=__environ_unlock
0 5 0 0 1 0 0 1 0 0
fn=__error
0 1121430 1 0 448572 2055 0 0 0 0
fn=__fcntl
0 390 2 1 72 0 0 0 0 0
fn=__findenv_locked
0 12261 6 3 2273 43 13 131 0 0
fn=__get_current_monetary_locale
0 7 1 1 3 0 0 1 0 0
fn=__get_current_numeric_locale
0 7 1 1 3 0 0 1 0 0
fn=__getcwd
0 71 6 6 16 2 2 12 2 2
fn=__guard_setup
0 89 7 7 18 0 0 19 0 0
fn=__ioctl
0 5 1 1 1 0 0 0 0 0
fn=__keymgr_initializer
0 4 1 1 2 0 0 1 0 0
fn=__libkernel_init
0 6 1 1 1 0 0 2 1 1
fn=__libkernel_voucher_init
0 3 1 1 1 0 0 1 1 0
fn=__libplatform_init
0 20 1 1 4 0 0 6 0 0
fn=__malloc_init
0 69 5 5 15 2 1 13 1 1
fn=__mmap
0 775 1 1 155 0 0 0 0 0
fn=__munmap
0 190 0 0 38 0 0 0 0 0
fn=__pfz_setup
0 17 2 2 5 1 1 5 0 0
fn=__private_getcwd
0 37 5 5 7 0 0 7 1 1
fn=__proc_info
0 5 1 1 1 0 0 0 0 0
fn=__pthread_fork_child_internal
0 44 4 4 7 0 0 21 1 1
fn=__pthread_init
0 95 8 8 20 3 0 33 4 3
fn=__pthread_rwlock_init
0 86 3 3 18 0 0 26 1 0
fn=__sel_registerName(char const*, int, int)
0 11357 9 7 900 2 0 2110 1 0
fn=__setenv_locked
0 249 7 7 48 0 0 31 1 1
fn=__sflush
0 84 2 2 32 1 0 20 0 0
fn=__sfvwrite
0 114 10 10 30 0 0 13 0 0
fn=__snprintf_chk
0 27 3 3 5 0 0 9 0 0
fn=__stack_logging_early_finished
0 3 1 1 1 0 0 2 1 1
fn=__sysctl
0 10 2 1 2 0 0 0 0 0
fn=__thread_selfid
0 10 3 3 2 0 0 0 0 0
fn=__ulock_wake
0 12 2 1 0 0 0 0 0 0
fn=__ultoa
0 13 4 4 2 1 1 1 0 0
fn=__v2printf
0 56 6 6 14 0 0 10 0 0
fn=__vfprintf
0 372 47 47 71 3 3 69 0 0
fn=__vsnprintf_chk
0 282 50 35 166 55 0 58 0 0
fn=__xlocale_init
0 9 2 2 2 0 0 2 0 0
fn=_class_addProperty(objc_class*, char const*, objc_property_attribute_t const*, unsigned int, bool)
0 768 2 2 240 0 0 48 0 0
fn=_dispatch_alloc
0 1 0 0 0 0 0 0 0 0
fn=_dispatch_client_callout
0 18 2 2 6 0 0 8 0 0
fn=_dispatch_queue_create_with_target
0 138 13 13 25 6 0 21 0 0
fn=_dispatch_strdup_if_mutable
0 22 3 3 5 0 0 7 0 0
fn=_dispatch_vtable_init
0 1 1 1 1 0 0 0 0 0
fn=_dyld_debugger_notification
0 8 0 0 4 0 0 2 0 0
fn=_dyld_fast_stub_entry(void*, long)
0 2989 10 2 797 12 1 598 0 0
fn=_dyld_func_lookup
0 1917 10 4 262 45 0 253 1 0
fn=_dyld_get_image_slide
0 30 4 4 7 2 0 7 0 0
fn=_dyld_get_shared_cache_range
0 27 3 2 10 1 0 6 1 1
fn=_dyld_initializer
0 15 1 1 3 0 0 4 0 0
fn=_dyld_is_memory_immutable
0 83 6 4 25 2 0 17 0 0
fn=_dyld_objc_notify_register
0 34 5 4 8 2 1 10 0 0
fn=_dyld_register_func_for_add_image
0 97 8 4 22 5 1 28 0 0
fn=_dyld_start
0 123 3 1 30 5 2 3 0 0
fn=_exit
0 3 1 1 0 0 0 0 0 0
fn=_getObjc2ClassList(header_info const*, unsigned long*)
0 1 1 1 0 0 0 0 0 0
fn=_getObjc2MessageRefs(header_info const*, unsigned long*)
0 25 1 1 5 0 0 0 0 0
fn=_getObjc2NonlazyClassList(header_info const*, unsigned long*)
0 35 1 1 5 2 0 5 0 0
fn=_getObjc2NonlazyClassList(mach_header_64 const*, unsigned long*)
0 4 0 0 2 0 0 0 0 0
fn=_getObjc2ProtocolList(header_info const*, unsigned long*)
0 85 1 1 5 0 0 50 0 0
fn=_getObjc2ProtocolRefs(header_info const*, unsigned long*)
0 40 0 0 10 1 0 5 0 0
fn=_getObjc2SelectorRefs(header_info const*, unsigned long*)
0 21 1 1 0 0 0 9 0 0
fn=_getObjcImageInfo
0 5 0 0 0 0 0 0 0 0
fn=_get_cpu_capabilities
0 3 1 1 2 1 1 0 0 0
fn=_hasObjcContents
0 110 1 1 70 0 0 10 1 0
fn=_hash_bucket
0 1768 3 3 200 0 0 32 0 0
fn=_init_clock_port
0 26 3 3 6 0 0 6 0 0
fn=_init_cpu_capabilities
0 10 2 2 4 0 0 4 1 1
fn=_kernelrpc_mach_port_construct_trap
0 4 2 0 1 0 0 0 0 0
fn=_kernelrpc_mach_port_deallocate_trap
0 20 2 1 5 0 0 0 0 0
fn=_kernelrpc_mach_port_mod_refs_trap
0 12 2 1 3 0 0 0 0 0
fn=_kernelrpc_mach_vm_allocate_trap
0 160 1 1 40 0 0 0 0 0
fn=_kernelrpc_mach_vm_map_trap
0 48 3 1 12 0 0 0 0 0
fn=_libc_fork_init
0 10 1 1 5 1 0 4 1 1
fn=_libc_initializer
0 21 2 2 3 0 0 10 0 0
fn=_libsecinit_initialize_once
0 22 0 0 8 0 0 5 0 0
fn=_libsecinit_initializer
0 18 3 3 5 3 1 2 0 0
fn=_libsecinit_setup_app_sandbox
0 59 12 12 26 3 0 17 0 0
fn=_libsecinit_setup_secinitd_client
0 49 8 8 18 1 0 11 1 0
fn=_libtrace_init
0 53 6 6 7 0 0 22 3 2
fn=_libxpc_initializer
0 172 17 17 26 5 0 38 3 3
fn=_malloc_initialize
0 298 10 10 44 5 0 46 2 0
fn=_mapPtrHash(_NXMapTable*, void const*)
0 216 0 0 216 0 0 0 0 0
fn=_mapStrHash(_NXMapTable*, void const*)
0 88128 2 2 16363 62 51 402 0 0
fn=_mapStrIsEqual(_NXMapTable*, void const*, void const*)
0 23806 1 1 4646 21 0 1273 0 0
fn=_method_setImplementation(objc_class*, method_t*, void (*)())
0 1134 1 1 162 0 0 324 0 0
fn=_none_wcrtomb
0 16 2 2 2 0 0 2 0 0
fn=_objc_atfork_child
0 20 1 1 8 0 0 4 0 0
fn=_objc_crashlog(char const*)
0 8 2 2 0 0 0 5 0 0
fn=_objc_init
0 36 2 1 9 3 1 12 0 0
fn=_objc_registerTaggedPointerClass
0 648 0 0 504 0 0 0 0 0
fn=_os_alloc
0 135 6 2 44 10 0 17 0 0
fn=_os_alloc_once
0 64 5 1 16 0 0 24 0 0
fn=_os_alloc_slow
0 55 5 5 16 0 0 14 1 1
fn=_os_nospin_lock_lock
0 285 45 2 171 18 0 0 0 0
fn=_os_nospin_lock_unlock
0 342 9 3 228 2 0 0 0 0
fn=_os_object_alloc_realized
0 221 1 1 52 0 0 52 0 0
fn=_os_object_init
0 23 2 1 6 2 0 9 1 1
fn=_os_object_release
0 432 0 0 192 0 0 0 0 0
fn=_os_object_retain
0 392 1 1 196 0 0 0 0 0
fn=_os_once
0 125 3 1 45 4 0 30 0 0
fn=_os_trace_create_debug_control_port
0 29 3 3 11 3 1 7 0 0
fn=_owned_ptr_add
0 39 3 3 12 0 0 8 0 0
fn=_owned_ptr_alloc
0 24 3 3 4 0 0 8 0 0
fn=_owned_ptr_search
0 32 1 1 10 0 0 4 0 0
fn=_platform_bzero$VARIANT$Haswell
0 30670384 5 3 500844 2 0 11162412 161729 7177
fn=_platform_memchr
0 16 2 2 4 1 0 0 0 0
fn=_platform_memchr$VARIANT$Haswell
0 3835 2 2 592 26 9 115 0 0
fn=_platform_memcmp
0 1061 5 5 290 0 0 68 0 0
fn=_platform_memmove
0 60 8 2 12 3 0 0 0 0
fn=_platform_memmove$VARIANT$Haswell
0 961452 16 6 960712 15031 323 960670 15019 10
fn=_platform_memset
0 22 4 2 4 1 0 0 0 0
fn=_platform_memset$VARIANT$Haswell
0 452600 7 1 46610 6211 1 46610 0 0
fn=_platform_strchr
0 8 0 0 2 1 0 0 0 0
fn=_platform_strchr$VARIANT$Haswell
0 31 2 2 5 0 0 1 0 0
fn=_platform_strcmp
0 50071 11 4 10514 21 7 898 0 0
fn=_platform_strncmp
0 55662 4 2 13262 408 10 1150 0 0
fn=_program_vars_init
0 14 2 2 7 0 0 6 1 1
fn=_pthread_cond_check_init_slow
0 128 5 5 28 2 0 26 1 1
fn=_pthread_cond_signal
0 1860 3 3 382 0 0 354 0 0
fn=_pthread_exit_if_canceled
0 60 1 1 15 0 0 15 0 0
fn=_pthread_fork_child_postinit
0 69 13 11 25 8 0 22 0 0
fn=_pthread_key_global_init
0 22 2 2 3 0 0 7 1 1
fn=_pthread_mutex_check_init_slow
0 577 21 8 98 10 1 133 6 6
fn=_pthread_mutex_lock_slow
0 763 17 4 177 1 0 88 0 0
fn=_pthread_mutex_unlock_slow
0 891 28 7 135 4 0 54 0 0
fn=_pthread_qos_class_encode
0 102 6 2 12 3 0 0 0 0
fn=_pthread_rwlock_check_init_slow
0 80 5 3 22 1 0 12 0 0
fn=_pthread_rwlock_lock
0 6986 16 8 1445 6 1 852 0 0
fn=_pthread_set_main_qos
0 2 0 0 1 0 0 1 1 1
fn=_pthread_set_self
0 5 3 3 1 0 0 0 0 0
fn=_pthread_set_self_internal
0 46 3 3 6 0 0 14 1 1
fn=_pthread_struct_init
0 34 4 4 8 0 0 15 5 5
fn=_qsort
0 24968 78 28 5912 0 0 3794 44 1
fn=_read_images
0 4992 34 34 1462 188 30 893 2 0
fn=_setcontext
0 135 6 6 122 2 0 11 0 0
fn=_should_do_early_init
0 25 2 2 2 0 0 10 0 0
fn=_simple_asl_init
0 37 3 3 10 4 1 9 0 0
fn=_simple_asl_init_context
0 4 2 2 1 0 0 2 0 0
fn=_simple_getenv
0 2386 8 8 304 4 0 303 1 1
fn=_thread_set_tsd_base
0 8 3 3 2 0 0 0 0 0
fn=_tlv_exit
0 8 1 1 3 1 1 2 0 0
fn=_unload_image
0 3813 7 7 646 2 0 1481 0 0
fn=_voucher_activity_id_allocate_slow
0 93 22 15 45 16 0 24 0 0
fn=_voucher_init
0 1544 1 1 2 0 0 514 64 64
fn=_vsnprintf
0 98 11 11 10 0 0 58 0 0
fn=_xpc_base_create
0 24 1 1 0 0 0 0 0 0
fn=_xpc_calloc
0 15 1 1 3 0 0 4 0 0
fn=_xpc_collect_environment
0 369 3 3 48 3 0 53 1 1
fn=_xpc_collect_images
0 25 1 1 6 0 0 8 1 0
fn=_xpc_copy_entitlements
0 13 1 1 4 0 0 4 0 0
fn=_xpc_copy_entitlements_data
0 70 9 5 22 2 0 20 0 0
fn=_xpc_create_bootstrap_pipe
0 20 1 1 8 0 0 6 0 0
fn=_xpc_dictionary_insert
0 590 5 5 116 0 0 180 3 3
fn=_xpc_dyld_image_callback
0 1417 6 6 442 40 0 324 0 0
fn=_xpc_get_csops_blob
0 44 4 2 10 0 0 12 0 0
fn=_xpc_has_prefix
0 1188 0 0 264 0 0 330 0 0
fn=_xpc_has_suffix
0 27 2 2 5 0 0 8 0 0
fn=_xpc_is_being_debugged
0 22 3 3 8 1 1 4 0 0
fn=_xpc_is_being_debugged_once
0 13 0 0 3 0 0 6 0 0
fn=_xpc_ktrace_pid0
0 60 2 2 8 0 0 16 0 0
fn=_xpc_mach_port_retain_send
0 21 0 0 6 0 0 0 0 0
fn=_xpc_malloc
0 112 2 2 24 0 0 32 0 0
fn=_xpc_pid_is_being_debugged
0 39 3 3 9 0 0 13 0 0
fn=_xpc_pipe_create
0 40 4 4 7 0 0 11 0 0
fn=_xpc_services_unavailable
0 20 0 0 7 0 0 0 0 0
fn=_xpc_string_create
0 154 2 2 28 0 0 49 0 0
fn=_xpc_try_strdup
0 7 1 1 0 0 0 0 0 0
fn=addImagesToAllImages(unsigned int, dyld_image_info const*)
0 2003 4 4 840 0 0 521 40 22
fn=addMethod(objc_class*, objc_selector*, void (*)(), char const*, bool)
0 18 2 2 0 0 0 7 0 0
fn=addNonSharedCacheImageUUID(dyld_uuid_info const&)
0 1004 4 4 396 1 1 273 23 9
fn=addSubclass(objc_class*, objc_class*)
0 7150 4 4 2765 1 0 963 0 0
fn=addUnattachedCategoryForClass(category_t*, objc_class*, header_info*)
0 114 2 1 42 0 0 12 0 0
fn=add_category_to_loadable_list
0 19 2 2 10 0 0 3 0 0
fn=add_class_to_loadable_list
0 203 3 3 68 9 0 50 0 0
fn=allImagesCount()
0 189 8 2 84 5 0 21 0 0
fn=allocBuckets(void*, unsigned int)
0 3819 1 1 48 0 0 946 216 206
fn=allocate_pages
0 773 24 8 157 12 0 167 6 0
fn=allocate_pages_securely
0 224 8 3 64 4 0 56 1 0
fn=appendHeader
0 83 3 3 27 1 0 24 0 0
fn=arc4_fetch
0 36 2 2 10 0 0 12 1 1
fn=arc4_stir
0 16413 5 5 2822 6 6 2572 1 1
fn=arc4random
0 167 5 5 40 0 0 35 0 0
fn=arr_init
0 419 4 2 255 0 0 69 0 0
fn=atexit_register
0 76 6 4 24 4 0 26 2 1
fn=attachCategories(objc_class*, locstamped_category_list_t*, bool)
0 2916 2 2 972 0 0 864 0 0
fn=bcmp
0 50853 5 5 11296 1402 1402 64 0 0
fn=bcopy
0 8 1 1 0 0 0 0 0 0
fn=bfs
0 7179084 7 7 3638802 759387 0 575426 64118 0
fn=bfs_ways
0 14378594 7 7 7091712 1233177 0 1045000 35126 0
fn=cache_delete
0 240 2 2 80 1 0 68 0 0
fn=calculate_ways
0 4522363 14 14 1941392 658834 0 534592 1510 0
fn=call_load_methods
0 260 8 8 62 7 0 45 0 0
fn=calloc
0 2286 4 2 381 0 0 508 0 0
fn=category_t** getDataSection<category_t*>(mach_header_64 const*, char const*, unsigned long*, unsigned long*)
0 195 6 3 10 1 0 53 0 0
fn=cerror
0 70 6 1 15 0 0 25 0 0
fn=cerror_nocancel
0 88 3 1 22 0 0 22 10 1
fn=change_fd
0 128 2 2 40 0 0 24 0 0
fn=class_createInstance
0 388 5 3 55 19 0 81 0 0
fn=class_setSuperclass
0 1584 3 3 360 0 0 432 0 0
fn=classref** getDataSection<classref*>(mach_header_64 const*, char const*, unsigned long*, unsigned long*)
0 415 4 2 27 0 0 131 0 0
fn=clock
0 320 17 2 96 3 1 32 11 1
fn=close
0 210 2 1 42 0 0 0 0 0
fn=close$NOCANCEL
0 5 2 2 1 0 0 0 0 0
fn=copyPreoptimizedClasses
0 384 2 2 144 1 0 48 0 0
fn=copySwiftV1MangledName(char const*, bool)
0 17546 2 2 3328 0 0 402 0 0
fn=count_bandwidth
0 17010 0 0 3402 0 0 1701 0 0
fn=countmaxsize_bignum
0 96 5 2 16 0 0 8 0 0
fn=create_scalable_szone
0 256 18 18 39 5 2 71 22 21
fn=csops
0 17 1 1 1 0 0 0 0 0
fn=csr_check
0 11 2 2 2 0 0 3 0 0
fn=default_zone_calloc
0 2685 4 2 1072 24 0 403 0 0
fn=default_zone_free_definite_size
0 18125060 4 2 7250024 8280 0 2718759 0 0
fn=default_zone_malloc
0 16313040 8 2 6343960 15796 0 2718840 2135 0
fn=destroy_room
0 9020 1 1 2255 0 0 2255 0 0
fn=destroy_way
0 53640 0 0 8940 0 0 17880 0 0
fn=detach_class(objc_class*, bool)
0 1622 2 2 1144 0 0 96 0 0
fn=dispatch_once_f
0 46 1 1 18 0 0 8 0 0
fn=dispatch_queue_attr_make_with_autorelease_frequency
0 47 4 4 4 3 1 0 0 0
fn=dispatch_queue_create
0 3 1 0 0 0 0 0 0 0
fn=dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*)
0 1608 59 55 458 40 4 207 13 7
fn=dyld::addDynamicReference(ImageLoader*, ImageLoader*)
0 176 2 2 48 0 0 40 0 0
fn=dyld::addImage(ImageLoader*)
0 4929 46 7 1441 1 1 961 5 5
fn=dyld::addMappedRange(ImageLoader*, unsigned long, unsigned long)
0 6083 10 4 1179 38 1 444 9 0
fn=dyld::checkEnvironmentVariables(char const**)
0 515 6 6 43 0 0 74 1 1
fn=dyld::checkLoadCommandEnvironmentVariables()
0 118 4 4 42 0 0 7 0 0
fn=dyld::checkandAddImage(ImageLoader*, dyld::LoadContext const&)
0 13065 5 5 3939 38 0 2028 0 0
fn=dyld::clearAllDepths()
0 416 1 1 88 6 0 82 7 0
fn=dyld::fastBindLazySymbol(ImageLoader**, unsigned long)
0 4997 5 3 1916 20 0 828 0 0
fn=dyld::fatFindBest(fat_header const*, unsigned long long*, unsigned long long*)
0 8041 12 8 1788 5 0 418 2 2
fn=dyld::findImageContainingAddress(void const*)
0 160 2 2 40 0 0 40 0 0
fn=dyld::findInSharedCacheImage(char const*, bool, stat const*, macho_header const**, char const**, long*)
0 1925 8 3 616 0 0 616 6 6
fn=dyld::findLoadedImage(stat const&)
0 9360 2 2 1833 0 0 975 1 1
fn=dyld::findMappedRange(unsigned long)
0 23293 6 2 6501 95 0 96 0 0
fn=dyld::flushKernelNotifications(bool, bool, std::__1::array<dyld_kernel_image_info, 100ul>&, unsigned int&)
0 640 1 1 160 0 0 120 0 0
fn=dyld::getCoalescedImages(ImageLoader**, unsigned int*)
0 352 2 2 170 28 0 49 1 0
fn=dyld::hasRestrictedSegment(macho_header const*)
0 149 3 3 38 8 8 11 0 0
fn=dyld::imageCount()
0 85 3 1 30 1 0 25 2 0
fn=dyld::imageSorter(void const*, void const*)
0 8160 5 0 4080 0 0 1360 0 0
fn=dyld::initializeMainExecutable()
0 62 7 6 16 3 0 14 1 0
fn=dyld::isCompatibleMachO(unsigned char const*, char const*)
0 1852 4 3 516 1 1 0 0 0
fn=dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*, unsigned int&)
0 6516 2 1 724 0 0 3620 0 0
fn=dyld::link(ImageLoader*, bool, bool, ImageLoader::RPathChain const&, unsigned int)
0 84 6 3 24 3 0 22 1 0
fn=dyld::load(char const*, dyld::LoadContext const&, unsigned int&)
0 17435 50 10 4304 9 1 4266 11 3
fn=dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
0 14070 6 4 5226 2 0 4020 1 1
fn=dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
0 13283 7 5 4094 0 0 2412 8 5
fn=dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
0 23718 11 7 6432 1 0 6030 41 33
fn=dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
0 13266 4 4 4422 0 0 3618 22 18
fn=dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
0 148605 15 11 56886 38 0 11541 51 44
fn=dyld::loadPhase6(int, stat const&, char const*, dyld::LoadContext const&)
0 4196 13 10 932 6 6 818 7 6
fn=dyld::my_open(char const*, int, int)
0 858 0 0 195 0 0 234 0 0
fn=dyld::my_stat(char const*, stat*)
0 585 2 2 156 0 0 156 0 0
fn=dyld::notifyBatch(dyld_image_states, bool)
0 64 1 0 8 0 0 8 0 0
fn=dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool)
0 13102 71 26 3173 184 2 2408 117 0
fn=dyld::notifyKernelAboutDyld()
0 75 3 3 22 0 0 9 0 0
fn=dyld::notifySingle(dyld_image_states, ImageLoader const*, ImageLoader::InitializerTimingList*)
0 11847 24 10 3174 16 2 3051 87 12
fn=dyld::parseColonList(char const*, char const*)
0 1302 7 7 186 0 0 15 1 1
fn=dyld::paths_expand_roots(char const**, char const*, char const*)
0 148 3 3 25 0 0 33 0 0
fn=dyld::processDyldEnvironmentVariable(char const*, char const*, char const*)
0 262 16 16 13 1 1 58 1 1
fn=dyld::processIsRestricted()
0 5 1 0 3 0 0 1 0 0
fn=dyld::queueKernelNotification(ImageLoader const&, bool, std::__1::array<dyld_kernel_image_info, 100ul>&, unsigned int&)
0 2000 3 3 720 0 0 560 2 0
fn=dyld::registerAddCallback(void (*)(mach_header const*, long))
0 2481 6 2 873 114 0 381 3 1
fn=dyld::registerDOFs(std::__1::vector<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo> > const&)
0 323 8 8 99 1 0 58 2 2
fn=dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*))
0 13 3 1 2 0 0 5 2 0
fn=dyld::runAllStaticTerminators(void*)
0 24 4 3 8 1 0 4 0 0
fn=dyld::setContext(macho_header const*, int, char const**, char const**, char const**)
0 136 9 9 12 0 0 34 5 5
fn=dyld::setErrorStrings(unsigned int, char const*, char const*, char const*)
0 52 2 2 20 0 0 20 2 0
fn=dyld::setNewProgramVars(ProgramVars const&)
0 26 1 1 15 1 0 10 1 1
fn=dyld::updateAllImages(dyld_image_states, unsigned int, dyld_image_info const*)
0 400 0 0 120 0 0 80 0 0
fn=dyld_get_program_sdk_version
0 18 6 2 3 0 0 6 0 0
fn=dyld_get_sdk_version
0 87 6 2 27 0 0 21 0 0
fn=dyld_image_path_containing_address
0 1174 3 3 235 0 0 274 0 0
fn=dyld_process_is_restricted
0 11 2 2 3 1 0 2 0 0
fn=dyld_stub_binder
0 92747 17 7 11343 31 1 29457 150 17
fn=dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*)
0 9923 10 9 2473 241 240 23 2 2
fn=emutls_key_destructor
0 96 5 5 84 1 0 6 0 0
fn=env_unsetenv
0 1086 3 3 183 0 0 179 0 0
fn=environ_init
0 785 10 10 35 0 0 120 0 0
fn=exception_init
0 5 1 1 2 0 0 1 0 0
fn=exit
0 16 3 2 1 1 0 6 0 0
fn=fcntl
0 2618 7 4 462 0 0 924 14 13
fn=fflush
0 88 2 2 20 2 1 24 0 0
fn=finish_prog
0 24 2 2 5 1 0 7 0 0
fn=fixsize_bignum
0 18172 0 0 3056 0 0 32 0 0
fn=fixup_bignum
0 58862 4 3 7334 0 0 6388 0 0
fn=flockfile
0 24 1 1 8 2 0 4 0 0
fn=flsl
0 45 2 0 9 0 0 0 0 0
fn=force_item
0 913215 8 2 357345 0 0 317640 0 0
fn=free
0 52562800 19 9 18125107 29158 0 6343794 3980 0
fn=freeBuckets(NXHashTable*, int)
0 168 4 3 44 0 0 46 0 0
fn=free_small
0 2899610 57 21 836195 547 0 467550 0 0
fn=free_tiny
0 71944225 19 9 18731500 8196 0 10987355 93 0
fn=free_tiny_botch
0 266 18 15 206 21 0 30 1 0
fn=fstat$INODE64
0 5 1 1 1 0 0 0 0 0
fn=ft_assign_bignum
0 33072 11 4 6464 0 0 6600 613 27
fn=ft_atoi
0 279374 6 4 38468 196 0 6942 0 0
fn=ft_buf_add
0 11630282 5 5 3826828 8 0 2723364 7807 0
fn=ft_bzero
0 1426600 0 0 407600 0 0 407600 0 0
fn=ft_deepcopy_bignum
0 29208 8 1 9744 600 0 4920 660 0
fn=ft_del_strsplit
0 307295 2 2 82995 0 0 65035 0 0
fn=ft_delmatrix
0 3676 2 2 620 2 0 624 0 0
fn=ft_dictadd
0 24 2 2 9 0 0 6 0 0
fn=ft_dictdelelement
0 102 1 1 30 0 0 12 0 0
fn=ft_dictgetoraddvalue
0 114445 2 2 40383 12255 1 20199 0 0
fn=ft_dictnew
0 84 3 3 18 0 0 33 2 0
fn=ft_dlst_addcontent_back
0 51570756 6 4 12779613 12221125 0 403098 18803 11256
fn=ft_dlstadd
0 4531245 0 0 1208332 0 0 1208332 6 0
fn=ft_dlstdel
0 10759681 5 2 2842101 23878 0 3163021 3 0
fn=ft_dlstnew
0 10683925 4 2 1526275 0 0 3663060 995 122
fn=ft_force_buff
0 1072035 8 1 277935 2 0 317640 0 0
fn=ft_fractpart
0 1041323 4 4 1035709 129203 0 1036436 129574 625
fn=ft_free
0 238230 0 0 39705 0 0 39705 0 0
fn=ft_get_g_outfd
0 1089050 2 1 653430 117 1 217810 0 0
fn=ft_get_g_outstr
0 397050 0 0 238230 0 0 79410 0 0
fn=ft_getsnbr_base
0 15651834 5 5 2195922 0 0 369826 0 0
fn=ft_imul_bignum
0 3656704 5 3 1048224 10456 599 80224 10056 627
fn=ft_imul_small_bignum
0 119373 5 4 16521 199 0 9381 96 0
fn=ft_intpart
0 30306 3 3 30070 3654 599 30078 3764 625
fn=ft_ipow_small_bignum
0 3488 7 3 72 0 0 600 11 2
fn=ft_isdigit
0 3329608 1 1 832402 0 0 416201 0 0
fn=ft_isint
0 340000 5 5 52234 0 0 30628 0 0
fn=ft_isumabs_bignum
0 18771 5 4 2947 622 0 1592 119 0
fn=ft_itoa_f
0 121128 33 9 120288 15040 1092 120304 15066 1253
fn=ft_lstadd
0 357345 0 0 119115 0 0 119115 0 0
fn=ft_lstdelone
0 674985 1 1 198525 0 0 158820 0 0
fn=ft_lstfind
0 5068620 2 2 1267155 8 0 1267155 19 0
fn=ft_lstnew
0 992625 1 1 198525 0 0 357345 256 3
fn=ft_memalloc
0 883082 1 1 185912 1 0 232390 0 0
fn=ft_memcpy
0 21744618 7 6 2911869 1863 0 2461929 7838 6779
fn=ft_memdel
0 12259217 1 1 3069547 2210 0 3817963 0 0
fn=ft_memmove
0 3920 3 3 588 0 0 784 0 0
fn=ft_memset
0 650692 1 1 139434 1 0 185912 0 0
fn=ft_pow
0 2136 3 3 208 0 0 104 0 0
fn=ft_pow_bn
0 818 1 1 100 0 0 50 0 0
fn=ft_printf
0 6198064 10 8 1382900 636 3 1443349 644 0
fn=ft_put_one_inpos_bignum
0 256 3 3 40 0 0 80 4 0
fn=ft_putn_output
0 2310 2 2 390 0 0 626 33 0
fn=ft_set_g_outfd
0 397090 0 0 158836 0 0 158836 0 0
fn=ft_set_g_outstr
0 397050 0 0 158820 0 0 158820 0 0
fn=ft_skip_digits
0 5808 0 0 1320 0 0 1320 0 0
fn=ft_strcat
0 21680 1 1 5168 16 1 5168 11 6
fn=ft_strcatnbr
0 232 2 2 72 16 0 56 12 0
fn=ft_strcatnbr_wzeros
0 9866 4 4 1518 0 0 2396 0 0
fn=ft_strchr
0 11212152 3 2 1834760 219 2 203896 0 0
fn=ft_strcpy
0 160403788 1 1 26748893 536 0 26730979 378031 4965
fn=ft_strdup
0 286624 1 1 35828 0 0 89570 0 0
fn=ft_strequ
0 279463225 1 1 58796188 178971 0 12650427 0 0
fn=ft_strlen
0 527705467 1 1 175070344 403401 29 2494435 0 0
fn=ft_strnjoin
0 438414 3 3 80948 0 0 114654 0 0
fn=ft_strnstr
0 66355489 3 3 13075962 0 0 7227024 3 0
fn=ft_strsplit
0 2161924 9 9 279697 0 0 170979 7677 4226
fn=ft_strstr
0 1107129 2 2 276736 1845 0 13474 0 0
fn=ft_zerostr
0 72 0 0 16 0 0 24 3 1
fn=funlockfile
0 24 1 1 8 0 0 4 0 0
fn=fwrite
0 92 3 3 28 0 0 24 0 0
fn=gdb_image_notifier(dyld_image_mode, unsigned int, dyld_image_info const*)
0 302 5 3 52 8 0 50 0 0
fn=getLibobjcInitializers(mach_header_64 const*, unsigned long*)
0 6 0 0 1 0 0 1 0 0
fn=getMethodNoSuper_nolock(objc_class*, objc_selector*)
0 35 2 2 10 0 0 5 0 0
fn=getPreoptimizedClass
0 3744 4 4 720 1 0 1152 0 0
fn=getProtocol(char const*)
0 3421 2 2 260 0 0 1063 0 0
fn=getVersionLoadCommandInfo(mach_header const*, unsigned int*, unsigned int*, unsigned int*)
0 624 6 2 117 24 0 48 0 0
fn=get_argmode
0 1727025 1 1 1036215 108 0 345405 0 0
fn=get_dec_item_by_size
0 737541 3 3 175605 0 0 70242 0 0
fn=get_float_item_by_size
0 128 2 2 40 0 0 16 0 0
fn=get_next_line
0 565574 13 13 134590 10567 0 134646 5935 0
fn=get_tiny_free_size
0 4719152 5 2 972152 11174 0 249800 5672 0
fn=get_tiny_previous_free_msize
0 9359311 3 1 1888741 5881 0 507439 9794 0
fn=getcwd
0 5 1 1 1 0 0 1 0 0
fn=getentropy
0 15 3 3 3 0 0 0 0 0
fn=getenv
0 529 4 2 115 3 0 161 0 0
fn=getpid
0 54 3 3 20 4 0 0 0 0
fn=getrusage
0 80 2 1 16 0 0 0 0 0
fn=getsectbyname
0 42 1 1 9 0 0 12 0 0
fn=getsectbynamefromheader_64
0 873 4 4 213 11 0 105 0 0
fn=getsectiondata
0 25579 11 5 3547 318 0 2456 3 0
fn=getsegmentdata
0 1609 4 3 211 95 0 85 0 0
fn=global_init
0 1191150 2 2 198525 0 0 516165 230 0
fn=global_restore
0 595575 1 1 119115 0 0 198525 0 0
fn=going_ants
0 39163507 10 9 12352195 357878 0 255905 81 0
fn=handle_spec
0 9069244 7 7 2955132 24965 2 2547524 8 0
fn=handle_stars
0 3464792 6 5 1528500 0 0 815200 0 0
fn=hashPrototype(void const*, void const*)
0 65 1 1 22 0 0 4 0 0
fn=header_info::getHeaderInfoRW()
0 1896 36 27 1374 39 0 145 0 0
fn=header_info::isPreoptimized() const
0 150 1 1 50 0 0 20 0 0
fn=heapsort
0 40 3 3 14 0 0 12 0 0
fn=host_get_clock_service
0 59 5 5 11 0 0 14 0 0
fn=host_info
0 166 15 15 28 1 0 36 0 0
fn=host_self_trap
0 12 0 0 3 0 0 0 0 0
fn=init_argmode
0 198525 0 0 79410 0 0 79410 0 0
fn=initialize_bd
0 16168 4 3 3216 0 0 3288 412 51
fn=initialize_bignum
0 30300 1 1 6060 0 0 6120 782 26
fn=int_content
0 2422488 0 0 1211244 8597 0 302811 0 0
fn=ioctl
0 28 4 3 5 0 0 11 0 0
fn=isEqualPrototype(void const*, void const*, void const*)
0 90 3 1 10 0 0 42 0 0
fn=isPreoptimized
0 34 2 1 0 0 0 0 0 0
fn=is_dollar
0 2853904 2 1 815376 0 0 815288 0 0
fn=is_equalfd_in_toutbuf
0 1424840 0 0 712420 9 0 178105 0 0
fn=is_last_five
0 2326854 8 4 2326810 16296 1 22 0 0
fn=is_valid_spec
0 6912444 6 5 1324752 0 0 954400 0 0
fn=issetugid
0 10 2 2 2 0 0 0 0 0
fn=kdebug_is_enabled
0 60 1 1 20 1 0 12 0 0
fn=kdebug_trace
0 100 5 3 28 0 0 32 0 0
fn=lemin_destroy
0 40652 5 5 9033 2 0 4534 1 0
fn=lemin_fill_graph
0 891277 18 18 259486 67694 0 127625 2 0
fn=lemin_init
0 29 5 5 3 1 1 25 0 0
fn=lemin_init_ways
0 1437 8 8 428 56 0 272 29 0
fn=libSystem_initializer
0 50 6 4 5 1 0 20 1 0
fn=libdispatch_init
0 80 8 7 9 1 0 27 3 2
fn=list_array_tt<method_t, method_list_t>::attachLists(method_list_t* const*, unsigned int)
0 3402 2 2 1377 0 0 729 0 0
fn=list_array_tt<property_t, property_list_t>::attachLists(property_list_t* const*, unsigned int)
0 2228 3 3 1196 0 0 396 0 0
fn=list_array_tt<unsigned long, protocol_list_t>::attachLists(protocol_list_t* const*, unsigned int)
0 2728 2 2 880 0 0 792 0 0
fn=load_data
0 434642 11 11 85076 10433 0 100798 3899 0
fn=load_images
0 19 2 2 0 0 0 9 0 0
fn=load_number_of_ants
0 46 5 5 10 2 0 14 2 0
fn=load_room
0 23034830 6 6 7676022 3115149 0 2584232 1854 0
fn=localeconv_l
0 96 8 8 42 6 0 31 1 1
fn=lock_init
0 16 1 1 0 0 0 6 2 1
fn=logReplacedMethod
0 672 1 1 336 1 0 144 0 0
fn=mach_absolute_time
0 4485 10 1 1560 24 1 195 0 0
fn=mach_host_self
0 3 2 2 0 0 0 0 0 0
fn=mach_init
0 20 2 2 6 2 2 6 0 0
fn=mach_init_doit
0 54 5 5 6 0 0 24 2 2
fn=mach_init_old
0 84 19 11 28 14 0 28 0 0
fn=mach_msg
0 310 13 6 80 0 0 100 1 0
fn=mach_msg_trap
0 40 4 2 10 0 0 0 0 0
fn=mach_port_construct
0 19 2 2 6 0 0 6 0 0
fn=mach_port_deallocate
0 65 4 3 20 0 0 20 0 0
fn=mach_port_mod_refs
0 57 2 1 18 0 0 18 0 0
fn=mach_reply_port
0 16 0 0 4 0 0 0 0 0
fn=mach_thread_self
0 3 2 0 0 0 0 0 0 0
fn=mach_vm_allocate
0 1120 6 6 320 1 1 320 0 0
fn=mach_vm_map
0 600 22 5 192 4 0 108 3 0
fn=main
0 111 10 9 21 5 1 23 2 0
fn=makebnwithfract
0 120424 3 3 120136 14840 0 120152 14844 0
fn=malloc
0 14501828 12 4 2719386 5 1 3625304 10283 0
fn=malloc_default_zone
0 14 0 0 7 1 0 0 0 0
fn=malloc_set_zone_name
0 57 2 2 7 0 0 13 0 0
fn=malloc_zone_calloc
0 4422 5 3 1206 18 1 804 0 0
fn=malloc_zone_from_ptr
0 756 3 3 270 11 0 144 1 0
fn=malloc_zone_malloc
0 32626116 10 3 9062810 46788 0 5437686 12261 0
fn=malloc_zone_register_while_locked
0 56 6 6 19 1 0 13 1 1
fn=map_images_nolock
0 728 15 14 216 28 1 112 4 0
fn=mbtowc_l
0 28 5 5 2 1 0 16 2 2
fn=memchr
0 1466 4 4 206 19 19 34 0 0
fn=memcpy
0 1943 21 16 359 9 0 322 24 24
fn=message_ref_t* getDataSection<message_ref_t>(mach_header_64 const*, char const*, unsigned long*, unsigned long*)
0 230 3 3 40 1 0 50 0 0
fn=method_setImplementation
0 2399 1 1 162 0 0 296 0 0
fn=mig_get_reply_port
0 46 3 2 21 0 0 3 1 1
fn=mmap
0 4764 2 2 1085 0 0 930 1 1
fn=mprotect
0 40 2 2 8 0 0 0 0 0
fn=munmap
0 608 1 1 152 0 0 114 0 0
fn=names_match(char const*, char const*)
0 65 3 3 9 0 0 14 0 0
fn=notifyGDB(dyld_image_states, unsigned int, dyld_image_info const*)
0 60 3 1 21 4 0 17 0 0
fn=objc_appRequiresGC
0 528 2 2 288 0 0 96 0 0
fn=objc_autoreleasePoolPush
0 72 2 2 22 1 1 9 0 0
fn=objc_class::getLoadMethod()
0 128 3 3 45 11 0 43 1 1
fn=objc_class::setHasCustomAWZ(bool)
0 2889 4 4 1284 0 0 749 0 0
fn=objc_class::setHasCustomRR(bool)
0 3351 3 3 1665 2 0 749 0 0
fn=objc_class::setInstancesRequireRawIsa(bool)
0 64 3 3 14 1 0 19 0 0
fn=objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*)
0 295 3 3 20 0 0 80 0 0
fn=objc_object::sidetable_retainCount()
0 14 1 0 4 0 0 2 0 0
fn=objc_opt::objc_clsopt_t::getClassAndHeader(char const*, void*&, void*&) const
0 72 1 1 72 0 0 0 0 0
fn=objc_opt::objc_protocolopt_t::getProtocol(char const*) const
0 1557 2 2 0 0 0 1038 0 0
fn=objc_opt::objc_selopt_t::get(char const*) const
0 2998 0 0 1992 1 0 0 0 0
fn=objc_retain
0 169 2 1 78 0 0 13 2 2
fn=objc_selector** getDataSection<objc_selector*>(mach_header_64 const*, char const*, unsigned long*, unsigned long*)
0 156 1 1 25 0 0 41 0 0
fn=object_isClass
0 46 1 1 28 1 0 0 0 0
fn=open
0 210 4 2 42 0 0 0 0 0
fn=open$NOCANCEL
0 5 1 1 1 0 0 0 0 0
fn=open_file_load_data
0 26 3 3 6 0 0 7 0 0
fn=operator delete(void*)
0 66 1 0 11 0 0 11 0 0
fn=operator new(unsigned long)
0 432 2 2 81 0 0 108 5 2
fn=operator new[](unsigned long)
0 24 1 1 6 0 0 6 0 0
fn=os_activity_messages_for_thread
0 66 19 19 22 11 0 22 0 0
fn=os_unfair_lock_lock
0 130 7 4 78 4 2 0 0 0
fn=os_unfair_lock_unlock
0 156 4 2 104 0 0 0 0 0
fn=pread
0 390 1 1 78 0 0 0 0 0
fn=preopt_init
0 24 4 4 5 2 2 7 2 1
fn=preoptimizedHinfoForHeader
0 28 0 0 8 0 0 5 0 0
fn=preoptimizedSelectors
0 7 0 0 0 0 0 2 0 0
fn=prepareMethodLists(objc_class*, method_list_t**, int, bool, bool)
0 3645 4 4 567 13 0 729 0 0
fn=prepare_data
0 90978999 19 19 30351657 12146292 0 10115755 8476 0
fn=prepare_spec
0 2073129 3 3 477850 0 0 137029 1 0
fn=prf_dblcalc
0 168 2 2 64 8 0 56 0 0
fn=print_anthill
0 94391 5 5 33675 6385 0 11246 0 0
fn=print_output
0 9272814 45 12 2852013 0 0 1733692 0 0
fn=proc_regionfilename
0 38 3 3 5 0 0 7 1 1
fn=protect
0 86 3 3 22 0 0 18 0 0
fn=protocol_t** getDataSection<protocol_t*>(mach_header_64 const*, char const*, unsigned long*, unsigned long*)
0 700 2 2 70 0 0 300 0 0
fn=protocols()
0 673 1 1 288 2 0 77 0 0
fn=pthread_cond_broadcast
0 90 1 1 0 0 0 0 0 0
fn=pthread_getspecific
0 6 3 0 6 3 1 0 0 0
fn=pthread_key_create
0 31 2 2 10 2 1 7 1 1
fn=pthread_key_init_np
0 319 7 3 99 12 4 58 0 0
fn=pthread_mach_thread_np
0 22 0 0 8 1 0 6 0 0
fn=pthread_mutex_lock
0 1536 7 1 446 16 5 62 0 0
fn=pthread_mutex_unlock
0 1847 8 3 269 1 0 65 0 0
fn=pthread_rwlock_unlock
0 10115 19 9 2465 3 0 1275 2 0
fn=pthread_rwlock_wrlock
0 255 3 1 0 0 0 0 0 0
fn=pthread_self
0 4 2 2 4 1 0 0 0 0
fn=pthread_workqueue_atfork_child
0 42 2 2 9 1 1 11 0 0
fn=put_bn_output
0 1666 10 9 274 37 0 262 16 0
fn=qi_del
0 4413 0 0 1104 0 0 1655 0 0
fn=qi_empty
0 2119684 1 1 908436 0 0 302812 0 0
fn=qi_pop
0 9084330 2 2 2722402 0 0 2725299 13793 0
fn=qi_push
0 8232369 2 2 1828358 253 0 2139957 46 0
fn=qos_class_main
0 20 2 2 4 0 0 0 0 0
fn=qsort
0 207 6 2 45 0 0 54 4 0
fn=queue_init
0 1932 2 2 552 0 0 1104 0 0
fn=rb_tree_init
0 9 2 2 2 0 0 6 1 1
fn=read
0 50 1 1 10 0 0 0 0 0
fn=read$NOCANCEL
0 5 1 1 1 0 0 0 0 0
fn=readClass(objc_class*, bool, bool)
0 7455 7 6 1591 191 4 2110 0 0
fn=read_flag
0 3058936 3 2 815640 0 0 815640 0 0
fn=read_precision
0 3057000 6 3 1019000 0 0 815200 0 0
fn=read_size
0 14580712 2 2 2241784 0 0 2038016 0 0
fn=read_spec
0 7337328 3 3 611400 0 0 1834288 2 0
fn=read_specification
0 6164834 0 0 1644924 336 5 407600 0 0
fn=read_width
0 4687576 2 2 1222624 0 0 1426776 3 0
fn=realizeAllClasses()
0 62 2 1 5 0 0 30 0 0
fn=realizeClass(objc_class*)
0 20257 18 18 3736 326 0 3887 1 0
fn=realloc
0 30 5 4 7 0 0 7 0 0
fn=reformat_output
0 736 4 4 112 0 0 56 0 0
fn=registerThreadHelpers(dyld::LibSystemHelpers const*)
0 6 1 1 2 0 0 2 0 0
fn=remapClass(objc_class*)
0 5572 2 1 1803 3 1 82 0 0
fn=removeHeader
0 192 1 1 96 0 0 48 0 0
fn=round_bn
0 31168 10 10 30134 3624 0 30158 3766 0
fn=rwlock_tt<false>::unlockWrite()
0 935 3 1 85 2 0 340 0 0
fn=rwlock_tt<false>::write()
0 1874 5 2 427 14 1 342 1 1
fn=search_method_list(method_list_t const*, objc_selector*)
0 127 3 3 15 0 0 3 0 0
fn=sel_init
0 205 9 9 35 0 0 54 5 2
fn=sel_lock
0 410 0 0 82 0 0 82 0 0
fn=sel_unlock
0 246 1 1 82 0 0 0 0 0
fn=semaphore_create
0 60 5 5 11 0 0 15 0 0
fn=set_argmode
0 385025 0 0 154010 0 0 154010 0 0
fn=set_room_property
0 108240 3 3 31570 0 0 42845 0 0
fn=set_tiny_meta_header_in_use
0 3803792 17 6 502788 201 0 3134 1 0
fn=setenv
0 46 3 3 9 1 1 14 1 1
fn=slot_name
0 1126 7 4 1114 10 0 6 0 0
fn=small_free_list_add_ptr
0 121349 27 11 11976 1786 38 10754 804 3
fn=small_free_list_find_by_ptr
0 14159 5 4 3054 332 0 0 0 0
fn=small_free_list_remove_ptr
0 34985 6 1 277 0 0 2400 414 0
fn=small_free_list_remove_ptr_no_clear
0 102681 21 12 12369 1040 0 5719 298 0
fn=small_malloc_from_free_list
0 69738 31 9 12067 2772 15 7526 121 72
fn=solve
0 140779 30 10 67638 16850 0 294 22 0
fn=spectostr_float
0 336 3 3 88 16 0 96 6 6
fn=spectostr_sdec
0 2291343 6 6 526815 0 0 456573 20 0
fn=spectostr_string
0 3137861 3 3 667630 0 0 667630 0 0
fn=start
0 74 17 9 32 19 2 21 0 0
fn=stat$INODE64
0 212 3 2 40 0 0 0 0 0
fn=std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))
0 1064 4 4 252 0 0 420 0 0
fn=std::__1::__shared_count::__add_shared()
0 245 1 1 196 0 0 49 0 0
fn=std::__1::__shared_count::__release_shared()
0 36 1 1 18 0 0 0 0 0
fn=std::__1::__stdinbuf<char>::__stdinbuf(__sFILE*, __mbstate_t*)
0 31 2 2 5 0 0 14 1 1
fn=std::__1::__stdinbuf<char>::imbue(std::__1::locale const&)
0 24 3 3 9 1 0 9 0 0
fn=std::__1::__stdinbuf<wchar_t>::__stdinbuf(__sFILE*, __mbstate_t*)
0 31 3 3 5 0 0 14 0 0
fn=std::__1::__stdinbuf<wchar_t>::imbue(std::__1::locale const&)
0 24 2 2 9 1 0 9 0 0
fn=std::__1::__stdoutbuf<char>::__stdoutbuf(__sFILE*, __mbstate_t*)
0 70 3 3 14 0 0 30 2 2
fn=std::__1::__stdoutbuf<char>::sync()
0 108 4 4 38 6 0 20 0 0
fn=std::__1::__stdoutbuf<wchar_t>::__stdoutbuf(__sFILE*, __mbstate_t*)
0 70 2 2 14 0 0 30 0 0
fn=std::__1::__stdoutbuf<wchar_t>::sync()
0 108 4 4 38 3 0 20 0 0
fn=std::__1::basic_ostream<char, std::__1::char_traits<char> >::flush()
0 62 3 3 26 8 0 12 0 0
fn=std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry::sentry(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)
0 38 2 2 14 2 0 12 0 0
fn=std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry::~sentry()
0 36 2 2 18 0 0 6 0 0
fn=std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::flush()
0 62 3 3 26 6 0 12 0 0
fn=std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::sentry::sentry(std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >&)
0 38 2 2 14 2 0 12 0 0
fn=std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::sentry::~sentry()
0 36 2 2 18 0 0 6 0 0
fn=std::__1::basic_streambuf<char, std::__1::char_traits<char> >::basic_streambuf()
0 60 2 2 9 0 0 33 4 4
fn=std::__1::basic_streambuf<wchar_t, std::__1::char_traits<wchar_t> >::basic_streambuf()
0 60 2 2 9 0 0 33 6 6
fn=std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__init(char const*, unsigned long)
0 29 3 3 6 0 0 8 0 0
fn=std::__1::codecvt<char, char, __mbstate_t>::do_always_noconv() const
0 15 0 0 6 0 0 3 0 0
fn=std::__1::codecvt<char, char, __mbstate_t>::do_encoding() const
0 5 1 1 2 0 0 1 0 0
fn=std::__1::codecvt<char, char, __mbstate_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const
0 12 1 0 4 0 0 4 0 0
fn=std::__1::codecvt<wchar_t, char, __mbstate_t>::do_always_noconv() const
0 15 0 0 6 0 0 3 0 0
fn=std::__1::codecvt<wchar_t, char, __mbstate_t>::do_encoding() const
0 22 2 2 5 1 0 4 0 0
fn=std::__1::codecvt<wchar_t, char, __mbstate_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const
0 70 3 3 14 1 0 14 0 0
fn=std::__1::gslice::__init(unsigned long)
0 212 17 16 168 8 0 22 0 0
fn=std::__1::ios_base::Init::Init()
0 150 14 14 38 7 0 52 6 6
fn=std::__1::ios_base::Init::~Init()
0 16 4 3 3 0 0 6 0 0
fn=std::__1::ios_base::init(void*)
0 200 3 3 8 0 0 128 14 14
fn=std::__1::locale::__global()
0 180 1 1 71 1 1 48 0 0
fn=std::__1::locale::__imp::__imp(unsigned long)
0 331 31 31 9 1 0 140 10 10
fn=std::__1::locale::__imp::install(std::__1::locale::facet*, long)
0 896 2 2 280 0 0 224 0 0
fn=std::__1::locale::__imp::use_facet(long) const
0 60 1 1 24 0 0 0 0 0
fn=std::__1::locale::classic()
0 25 2 2 5 0 0 8 0 0
fn=std::__1::locale::id::__get()
0 836 2 2 170 22 2 220 0 0
fn=std::__1::locale::id::__init()
0 224 1 1 112 1 1 56 1 0
fn=std::__1::locale::locale()
0 224 2 2 56 0 0 84 1 0
fn=std::__1::locale::locale(std::__1::locale const&)
0 42 1 1 12 0 0 12 0 0
fn=std::__1::locale::use_facet(std::__1::locale::id&) const
0 78 0 0 18 0 0 24 0 0
fn=std::__1::locale::~locale()
0 30 1 1 12 0 0 6 0 0
fn=std::__1::vector<ImageLoader*, std::__1::allocator<ImageLoader*> >::__swap_out_circular_buffer(std::__1::__split_buffer<ImageLoader*, std::__1::allocator<ImageLoader*>&>&)
0 126 2 2 53 0 0 45 0 0
fn=std::__1::vector<ImageLoader*, std::__1::allocator<ImageLoader*> >::reserve(unsigned long)
0 148 4 4 33 1 1 38 0 0
fn=std::__1::vector<char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), std::__1::allocator<char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)> >::__swap_out_circular_buffer(std::__1::__split_buffer<char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), std::__1::allocator<char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)>&>&)
0 62 3 3 26 0 0 22 0 0
fn=std::__1::vector<dyld::RegisteredDOF, std::__1::allocator<dyld::RegisteredDOF> >::__swap_out_circular_buffer(std::__1::__split_buffer<dyld::RegisteredDOF, std::__1::allocator<dyld::RegisteredDOF>&>&)
0 31 2 2 13 0 0 11 0 0
fn=std::__1::vector<dyld::RegisteredDOF, std::__1::allocator<dyld::RegisteredDOF> >::reserve(unsigned long)
0 50 3 3 11 0 0 12 0 0
fn=std::__1::vector<dyld_image_info, std::__1::allocator<dyld_image_info> >::reserve(unsigned long)
0 57 4 4 10 0 0 11 1 1
fn=std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::__append(unsigned long)
0 896 4 4 280 0 0 224 1 0
fn=std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::allocate(unsigned long)
0 25 3 3 5 0 0 7 0 0
fn=std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::resize(unsigned long)
0 336 1 1 84 0 0 28 0 0
fn=std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::vector(unsigned long)
0 188 1 1 33 0 0 63 5 5
fn=std::__1::vector<void (*)(mach_header const*, long), std::__1::allocator<void (*)(mach_header const*, long)> >::__swap_out_circular_buffer(std::__1::__split_buffer<void (*)(mach_header const*, long), std::__1::allocator<void (*)(mach_header const*, long)>&>&)
0 62 2 2 26 0 0 22 0 0
fn=std::__1::vector<void (*)(mach_header const*, long), std::__1::allocator<void (*)(mach_header const*, long)> >::reserve(unsigned long)
0 94 3 3 22 1 1 24 0 0
fn=std::set_terminate(void (*)())
0 44 7 7 22 5 0 10 0 0
fn=strcat
0 69 2 2 15 0 0 24 0 0
fn=strchr
0 73 3 3 11 0 0 2 0 0
fn=strcmp
0 158309 10 5 33654 830 60 3583 0 0
fn=strcpy
0 466 5 5 76 0 0 47 9 9
fn=strdup
0 189 2 2 35 0 0 56 0 0
fn=strlcat
0 160 1 1 28 0 0 40 1 1
fn=strlcpy
0 135 3 1 30 0 0 35 0 0
fn=strlen
0 15095 7 4 2442 87 25 524 0 0
fn=strncmp
0 54981 2 2 13910 56 20 2126 0 0
fn=strncpy
0 137 3 3 11 0 0 9 0 0
fn=strnlen
0 1976 0 0 400 0 0 4 0 0
fn=strrchr
0 2286 8 4 391 8 0 10 0 0
fn=strstr
0 1360 5 4 194 1 1 26 0 0
fn=strtoll
0 23 3 3 5 1 0 6 0 0
fn=strtoll_l
0 138 9 9 14 2 1 8 0 0
fn=sysctl
0 11 4 4 3 0 0 2 0 0
fn=szone_calloc
0 1414 3 2 0 0 0 0 0 0
fn=szone_free_definite_size
0 15634481 5 2 45636 8 0 0 0 0
fn=szone_malloc
0 1812562 2 1 0 0 0 0 0 0
fn=szone_malloc_should_clear
0 75257904 154 59 16407949 38264 17 13152254 44628 12
fn=szone_size
0 85207657 29 14 13607837 67813 136 1766906 10333 0
fn=task_get_special_port
0 59 5 5 11 1 0 14 0 0
fn=task_register_dyld_image_infos
0 159 10 4 24 2 0 48 0 0
fn=task_register_dyld_shared_cache_image_info
0 58 5 5 13 0 0 18 0 0
fn=task_self_trap
0 8 2 2 2 0 0 0 0 0
fn=task_set_special_port
0 50 4 3 8 1 0 15 0 0
fn=thread_self_trap
0 12 1 0 3 0 0 0 0 0
fn=tiny_free_list_add_ptr
0 45764894 14 7 4359492 4453 20 2745035 15650 3
fn=tiny_free_list_remove_ptr
0 8571072 11 4 827072 1105 0 456385 9797 0
fn=tiny_free_no_lock
0 71747566 88 25 14125831 931 0 12592144 17242 0
fn=tiny_malloc_from_free_list
0 49084273 62 18 9004775 74575 282 5182548 13212 0
fn=tls_init
0 8 0 0 3 0 0 2 1 1
fn=tlv_initializer
0 8 1 1 1 0 0 2 0 0
fn=tlv_load_notification
0 800 3 3 320 39 0 280 0 0
fn=unattachedCategoriesForClass(objc_class*, bool)
0 872 1 1 112 1 0 217 0 0
fn=updateCustomRR_AWZ(objc_class*, method_t*)
0 15208 3 3 3846 1 0 2323 0 0
fn=vector_int_assign
0 2462920 2 2 1784 0 0 974604 242380 9303
fn=vector_int_print
0 4258 1 1 659 26 0 703 0 0
fn=vg_cleanup_env
0 18 1 1 3 1 0 6 0 0
fn=vm_alloc
0 624 3 3 117 0 0 39 0 0
fn=vm_allocate
0 585 2 2 195 0 0 234 3 3
fn=void (**getDataSection<void (*)()>(mach_header_64 const*, char const*, unsigned long*, unsigned long*))()
0 29 3 3 2 0 0 8 0 0
fn=void std::__1::__call_once_proxy<std::__1::tuple<std::__1::(anonymous namespace)::__fake_bind&&> >(void*)
0 308 2 2 168 0 0 28 0 0
fn=void std::__1::__inplace_merge<method_t::SortBySELAddress&, entsize_list_tt<method_t, method_list_t, 3u>::iterator>(entsize_list_tt<method_t, method_list_t, 3u>::iterator, entsize_list_tt<method_t, method_list_t, 3u>::iterator, entsize_list_tt<method_t, method_list_t, 3u>::iterator, method_t::SortBySELAddress&, std::__1::iterator_traits<entsize_list_tt<method_t, method_list_t, 3u>::iterator>::difference_type, std::__1::iterator_traits<entsize_list_tt<method_t, method_list_t, 3u>::iterator>::difference_type, std::__1::iterator_traits<entsize_list_tt<method_t, method_list_t, 3u>::iterator>::value_type*, long)
0 742 2 2 574 2 0 18 0 0
fn=void std::__1::__insertion_sort<method_t::SortBySELAddress&, entsize_list_tt<method_t, method_list_t, 3u>::iterator>(entsize_list_tt<method_t, method_list_t, 3u>::iterator, entsize_list_tt<method_t, method_list_t, 3u>::iterator, method_t::SortBySELAddress&)
0 4704 3 3 608 56 0 1175 0 0
fn=void std::__1::__merge_move_assign<method_t::SortBySELAddress&, method_t*, method_t*, entsize_list_tt<method_t, method_list_t, 3u>::iterator>(method_t*, method_t*, method_t*, method_t*, entsize_list_tt<method_t, method_list_t, 3u>::iterator, method_t::SortBySELAddress&)
0 1169 2 2 8 0 0 486 0 0
fn=void std::__1::vector<ImageLoader*, std::__1::allocator<ImageLoader*> >::__push_back_slow_path<ImageLoader* const>(ImageLoader* const&)
0 65 4 4 14 0 0 14 1 1
fn=void std::__1::vector<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo> >::__push_back_slow_path<ImageLoader::DOFInfo const>(ImageLoader::DOFInfo const&)
0 357 7 7 61 0 0 67 3 3
fn=void std::__1::vector<char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), std::__1::allocator<char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)> >::__push_back_slow_path<char const* (* const)(dyld_image_states, unsigned int, dyld_image_info const*)>(char const* (* const&)(dyld_image_states, unsigned int, dyld_image_info const*))
0 130 4 4 28 0 0 28 0 0
fn=void std::__1::vector<dyld_uuid_info, std::__1::allocator<dyld_uuid_info> >::__push_back_slow_path<dyld_uuid_info const>(dyld_uuid_info const&)
0 630 10 7 106 0 0 118 8 8
fn=voucher_activity_initialize_4libtrace
0 8 1 1 3 2 1 0 0 0
fn=vsnprintf
0 30 2 2 7 1 0 8 0 0
fn=wcrtomb_l
0 34 2 2 8 3 0 2 0 0
fn=write
0 198525 1 1 39705 0 0 0 0 0
fn=xmmap
0 1240 0 0 310 0 0 155 0 0
fn=xpc_array_create
0 33 1 1 7 0 0 12 0 0
fn=xpc_copy_entitlement_for_token
0 22 1 1 7 0 0 6 0 0
fn=xpc_copy_entitlements_for_pid
0 2 0 0 0 0 0 0 0 0
fn=xpc_dictionary_create
0 56 3 3 12 0 0 22 0 0
fn=xpc_dictionary_set_string
0 154 1 1 28 0 0 49 0 0
fn=xpc_dictionary_set_value
0 168 0 0 40 1 0 48 0 0
fn=xpc_get_type
0 32 1 1 32 0 0 0 0 0
fn=xpc_pipe_create_from_port
0 6 1 1 0 0 0 0 0 0
fn=xpc_release
0 48 0 0 0 0 0 0 0 0
fn=xpc_retain
0 49 0 0 0 0 0 0 0 0
fn=xpc_string_create
0 126 0 0 21 0 0 42 0 0
fn=xpc_uint64_create
0 14 2 2 3 0 0 6 0 0
summary: 2131207583 4809 3051 538035944 31823200 10493 195861576 1315242 48513
