desc: (none)
cmd: ./lem_in ./test_maps_lemin/100-6_1000_20_20_80_80_5_z
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=547256196
mem_heap_B=269929
mem_heap_extra_B=114983
mem_stacks_B=0
heap_tree=detailed
n7: 269929 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 101824 0x100005B7D: ft_dlst_addcontent_back (in ./lem_in)
  n1: 101824 0x10000175C: load_room (load_map1.c:91)
   n1: 101824 0x100001283: load_line (load_map.c:50)
    n1: 101824 0x10000112D: load_data (load_map.c:127)
     n1: 101824 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 101824 0x100000AC1: main (main.c:40)
 n1: 101824 0x100005BA2: ft_dlst_addcontent_back (in ./lem_in)
  n1: 101824 0x10000175C: load_room (load_map1.c:91)
   n1: 101824 0x100001283: load_line (load_map.c:50)
    n1: 101824 0x10000112D: load_data (load_map.c:127)
     n1: 101824 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 101824 0x100000AC1: main (main.c:40)
 n2: 32000 0x10000460E: ft_memalloc (in ./lem_in)
  n1: 32000 0x1000018E3: load_number_of_ants (load_map2.c:34)
   n1: 32000 0x1000010C4: load_data (load_map.c:121)
    n1: 32000 0x100003F50: open_file_load_data (load_from_file.c:28)
     n0: 32000 0x100000AC1: main (main.c:40)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 16081 0x100004E86: ft_strdup (in ./lem_in)
  n1: 14800 0x100001488: set_room_property (load_map1.c:20)
   n1: 14800 0x100001678: load_room (load_map1.c:82)
    n1: 14800 0x100001283: load_line (load_map.c:50)
     n1: 14800 0x10000112D: load_data (load_map.c:127)
      n1: 14800 0x100003F50: open_file_load_data (load_from_file.c:28)
       n0: 14800 0x100000AC1: main (main.c:40)
  n0: 1281 in 1 place, below massif's threshold (1.00%)
 n2: 8768 0x1005C00B3: allocBuckets(void*, unsigned int) (in /usr/lib/libobjc.A.dylib)
  n1: 6176 0x1005C0AB7: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
   n2: 6176 0x1005C095A: NXMapInsert (in /usr/lib/libobjc.A.dylib)
    n2: 4112 0x1005BE3CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
     n1: 4112 0x1005CCDC5: method_setImplementation (in /usr/lib/libobjc.A.dylib)
      n1: 4112 0x1005C1883: prepareMethodLists(objc_class*, method_list_t**, int, bool, bool) (in /usr/lib/libobjc.A.dylib)
       n1: 4112 0x1005C115D: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
        n1: 4112 0x1005C0C6E: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
         n1: 4112 0x1005C0C4D: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
          n1: 4112 0x1005C0C4D: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
           n1: 4112 0x1005C0C4D: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
            n1: 4112 0x1005BF2D1: _read_images (in /usr/lib/libobjc.A.dylib)
             n1: 4112 0x1005BDA29: map_images_nolock (in /usr/lib/libobjc.A.dylib)
              n1: 4112 0x1005D0FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
               n1: 4112 0x10001503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
                n1: 4112 0x100015255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
                 n1: 4112 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
                  n1: 4112 0x1005BD074: _objc_init (in /usr/lib/libobjc.A.dylib)
                   n1: 4112 0x10019E68D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
                    n1: 4112 0x10019E63A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
                     n1: 4112 0x1000B29D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
                      n1: 4112 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
                       n1: 4112 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
                        n1: 4112 0x1000214A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                         n1: 4112 0x100021440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                          n1: 4112 0x100020523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                           n1: 4112 0x1000205B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
                            n1: 4112 0x100012433: dyld::initializeMainExecutable() (in /usr/lib/dyld)
                             n1: 4112 0x1000168C5: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
                              n0: 4112 0x100011248: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
     n0: 0 in 5 places, all below massif's threshold (1.00%)
    n0: 2064 in 1 place, below massif's threshold (1.00%)
  n0: 2592 in 1 place, below massif's threshold (1.00%)
 n1: 6912 0x1005C0BA0: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
  n0: 6912 in 3 places, all below massif's threshold (1.00%)
 n0: 2520 in 23 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=884745189
mem_heap_B=367578
mem_heap_extra_B=161710
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1449032728
mem_heap_B=500565
mem_heap_extra_B=225467
mem_stacks_B=0
heap_tree=detailed
n7: 500565 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 201792 0x100005B7D: ft_dlst_addcontent_back (in ./lem_in)
  n1: 201792 0x10000175C: load_room (load_map1.c:91)
   n1: 201792 0x100001283: load_line (load_map.c:50)
    n1: 201792 0x10000112D: load_data (load_map.c:127)
     n1: 201792 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 201792 0x100000AC1: main (main.c:40)
 n1: 201792 0x100005BA2: ft_dlst_addcontent_back (in ./lem_in)
  n1: 201792 0x10000175C: load_room (load_map1.c:91)
   n1: 201792 0x100001283: load_line (load_map.c:50)
    n1: 201792 0x10000112D: load_data (load_map.c:127)
     n1: 201792 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 201792 0x100000AC1: main (main.c:40)
 n2: 38595 0x100004E86: ft_strdup (in ./lem_in)
  n1: 30420 0x100001488: set_room_property (load_map1.c:20)
   n1: 30420 0x100001678: load_room (load_map1.c:82)
    n1: 30420 0x100001283: load_line (load_map.c:50)
     n1: 30420 0x10000112D: load_data (load_map.c:127)
      n1: 30420 0x100003F50: open_file_load_data (load_from_file.c:28)
       n0: 30420 0x100000AC1: main (main.c:40)
  n1: 8175 0x1000056F2: get_next_line (in ./lem_in)
   n1: 8175 0x1000010D0: load_data (load_map.c:122)
    n1: 8175 0x100003F50: open_file_load_data (load_from_file.c:28)
     n0: 8175 0x100000AC1: main (main.c:40)
 n2: 32000 0x10000460E: ft_memalloc (in ./lem_in)
  n1: 32000 0x1000018E3: load_number_of_ants (load_map2.c:34)
   n1: 32000 0x1000010C4: load_data (load_map.c:121)
    n1: 32000 0x100003F50: open_file_load_data (load_from_file.c:28)
     n0: 32000 0x100000AC1: main (main.c:40)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 9419 in 23 places, all below massif's threshold (1.00%)
 n1: 8768 0x1005C00B3: allocBuckets(void*, unsigned int) (in /usr/lib/libobjc.A.dylib)
  n0: 8768 in 2 places, all below massif's threshold (1.00%)
 n2: 8199 0x100004FAF: ft_strnjoin (in ./lem_in)
  n2: 8187 0x100005699: get_next_line (in ./lem_in)
   n1: 8187 0x1000010D0: load_data (load_map.c:122)
    n1: 8187 0x100003F50: open_file_load_data (load_from_file.c:28)
     n0: 8187 0x100000AC1: main (main.c:40)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 12 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=1803907538
mem_heap_B=556147
mem_heap_extra_B=258141
mem_stacks_B=0
heap_tree=detailed
n6: 556147 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 231424 0x100005B7D: ft_dlst_addcontent_back (in ./lem_in)
  n1: 231424 0x10000175C: load_room (load_map1.c:91)
   n1: 231424 0x100001283: load_line (load_map.c:50)
    n1: 231424 0x10000112D: load_data (load_map.c:127)
     n1: 231424 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 231424 0x100000AC1: main (main.c:40)
 n1: 231424 0x100005BA2: ft_dlst_addcontent_back (in ./lem_in)
  n1: 231424 0x10000175C: load_room (load_map1.c:91)
   n1: 231424 0x100001283: load_line (load_map.c:50)
    n1: 231424 0x10000112D: load_data (load_map.c:127)
     n1: 231424 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 231424 0x100000AC1: main (main.c:40)
 n2: 43099 0x100004E86: ft_strdup (in ./lem_in)
  n1: 35050 0x100001488: set_room_property (load_map1.c:20)
   n1: 35050 0x100001678: load_room (load_map1.c:82)
    n1: 35050 0x100001283: load_line (load_map.c:50)
     n1: 35050 0x10000112D: load_data (load_map.c:127)
      n1: 35050 0x100003F50: open_file_load_data (load_from_file.c:28)
       n0: 35050 0x100000AC1: main (main.c:40)
  n0: 8049 in 1 place, below massif's threshold (1.00%)
 n2: 32000 0x10000460E: ft_memalloc (in ./lem_in)
  n1: 32000 0x1000018E3: load_number_of_ants (load_map2.c:34)
   n1: 32000 0x1000010C4: load_data (load_map.c:121)
    n1: 32000 0x100003F50: open_file_load_data (load_from_file.c:28)
     n0: 32000 0x100000AC1: main (main.c:40)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 9432 in 24 places, all below massif's threshold (1.00%)
 n1: 8768 0x1005C00B3: allocBuckets(void*, unsigned int) (in /usr/lib/libobjc.A.dylib)
  n0: 8768 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=2434231754
mem_heap_B=671052
mem_heap_extra_B=313196
mem_stacks_B=0
heap_tree=detailed
n5: 671052 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 281120 0x100005B7D: ft_dlst_addcontent_back (in ./lem_in)
  n1: 281120 0x10000175C: load_room (load_map1.c:91)
   n1: 281120 0x100001283: load_line (load_map.c:50)
    n1: 281120 0x10000112D: load_data (load_map.c:127)
     n1: 281120 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 281120 0x100000AC1: main (main.c:40)
 n1: 281120 0x100005BA2: ft_dlst_addcontent_back (in ./lem_in)
  n1: 281120 0x10000175C: load_room (load_map1.c:91)
   n1: 281120 0x100001283: load_line (load_map.c:50)
    n1: 281120 0x10000112D: load_data (load_map.c:127)
     n1: 281120 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 281120 0x100000AC1: main (main.c:40)
 n2: 58611 0x100004E86: ft_strdup (in ./lem_in)
  n1: 42815 0x100001488: set_room_property (load_map1.c:20)
   n1: 42815 0x100001678: load_room (load_map1.c:82)
    n1: 42815 0x100001283: load_line (load_map.c:50)
     n1: 42815 0x10000112D: load_data (load_map.c:127)
      n1: 42815 0x100003F50: open_file_load_data (load_from_file.c:28)
       n0: 42815 0x100000AC1: main (main.c:40)
  n1: 15796 0x1000056F2: get_next_line (in ./lem_in)
   n1: 15796 0x1000010D0: load_data (load_map.c:122)
    n1: 15796 0x100003F50: open_file_load_data (load_from_file.c:28)
     n0: 15796 0x100000AC1: main (main.c:40)
 n2: 32000 0x10000460E: ft_memalloc (in ./lem_in)
  n1: 32000 0x1000018E3: load_number_of_ants (load_map2.c:34)
   n1: 32000 0x1000010C4: load_data (load_map.c:121)
    n1: 32000 0x100003F50: open_file_load_data (load_from_file.c:28)
     n0: 32000 0x100000AC1: main (main.c:40)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 18201 in 25 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=2910939750
mem_heap_B=727304
mem_heap_extra_B=348632
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=3324122511
mem_heap_B=913469
mem_heap_extra_B=511987
mem_stacks_B=0
heap_tree=detailed
n5: 913469 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 411424 0x100005B7D: ft_dlst_addcontent_back (in ./lem_in)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
  n1: 91424 0x100001404: load_link (load_map.c:33)
   n1: 91424 0x1000012B9: load_line (load_map.c:52)
    n1: 91424 0x10000112D: load_data (load_map.c:127)
     n1: 91424 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 91424 0x100000AC1: main (main.c:40)
 n2: 365712 0x100005BA2: ft_dlst_addcontent_back (in ./lem_in)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
  n1: 45712 0x100001404: load_link (load_map.c:33)
   n1: 45712 0x1000012B9: load_line (load_map.c:52)
    n1: 45712 0x10000112D: load_data (load_map.c:127)
     n1: 45712 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 45712 0x100000AC1: main (main.c:40)
 n2: 86136 0x100004E86: ft_strdup (in ./lem_in)
  n1: 48890 0x100001488: set_room_property (load_map1.c:20)
   n1: 48890 0x100001678: load_room (load_map1.c:82)
    n1: 48890 0x100001283: load_line (load_map.c:50)
     n1: 48890 0x10000112D: load_data (load_map.c:127)
      n1: 48890 0x100003F50: open_file_load_data (load_from_file.c:28)
       n0: 48890 0x100000AC1: main (main.c:40)
  n0: 37246 in 3 places, all below massif's threshold (1.00%)
 n2: 32000 0x10000460E: ft_memalloc (in ./lem_in)
  n1: 32000 0x1000018E3: load_number_of_ants (load_map2.c:34)
   n1: 32000 0x1000010C4: load_data (load_map.c:121)
    n1: 32000 0x100003F50: open_file_load_data (load_from_file.c:28)
     n0: 32000 0x100000AC1: main (main.c:40)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 18197 in 25 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=3871805809
mem_heap_B=1190080
mem_heap_extra_B=766992
mem_stacks_B=0
heap_tree=detailed
n5: 1190080 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 560768 0x100005B7D: ft_dlst_addcontent_back (in ./lem_in)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
  n1: 240768 0x100001404: load_link (load_map.c:33)
   n1: 240768 0x1000012B9: load_line (load_map.c:52)
    n1: 240768 0x10000112D: load_data (load_map.c:127)
     n1: 240768 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 240768 0x100000AC1: main (main.c:40)
 n2: 440384 0x100005BA2: ft_dlst_addcontent_back (in ./lem_in)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
  n1: 120384 0x100001404: load_link (load_map.c:33)
   n1: 120384 0x1000012B9: load_line (load_map.c:52)
    n1: 120384 0x10000112D: load_data (load_map.c:127)
     n1: 120384 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 120384 0x100000AC1: main (main.c:40)
 n4: 138731 0x100004E86: ft_strdup (in ./lem_in)
  n1: 48890 0x100001488: set_room_property (load_map1.c:20)
   n1: 48890 0x100001678: load_room (load_map1.c:82)
    n1: 48890 0x100001283: load_line (load_map.c:50)
     n1: 48890 0x10000112D: load_data (load_map.c:127)
      n1: 48890 0x100003F50: open_file_load_data (load_from_file.c:28)
       n0: 48890 0x100000AC1: main (main.c:40)
  n1: 36937 0x1000013DC: load_link (load_map.c:31)
   n1: 36937 0x1000012B9: load_line (load_map.c:52)
    n1: 36937 0x10000112D: load_data (load_map.c:127)
     n1: 36937 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 36937 0x100000AC1: main (main.c:40)
  n1: 36802 0x1000013CB: load_link (load_map.c:30)
   n1: 36802 0x1000012B9: load_line (load_map.c:52)
    n1: 36802 0x10000112D: load_data (load_map.c:127)
     n1: 36802 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 36802 0x100000AC1: main (main.c:40)
  n0: 16102 in 1 place, below massif's threshold (1.00%)
 n2: 32000 0x10000460E: ft_memalloc (in ./lem_in)
  n1: 32000 0x1000018E3: load_number_of_ants (load_map2.c:34)
   n1: 32000 0x1000010C4: load_data (load_map.c:121)
    n1: 32000 0x100003F50: open_file_load_data (load_from_file.c:28)
     n0: 32000 0x100000AC1: main (main.c:40)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 18197 in 25 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=4260811868
mem_heap_B=1344036
mem_heap_extra_B=916732
mem_stacks_B=0
heap_tree=detailed
n5: 1344036 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 648512 0x100005B7D: ft_dlst_addcontent_back (in ./lem_in)
  n1: 328512 0x100001404: load_link (load_map.c:33)
   n1: 328512 0x1000012B9: load_line (load_map.c:52)
    n1: 328512 0x10000112D: load_data (load_map.c:127)
     n1: 328512 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 328512 0x100000AC1: main (main.c:40)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
 n2: 484256 0x100005BA2: ft_dlst_addcontent_back (in ./lem_in)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
  n1: 164256 0x100001404: load_link (load_map.c:33)
   n1: 164256 0x1000012B9: load_line (load_map.c:52)
    n1: 164256 0x10000112D: load_data (load_map.c:127)
     n1: 164256 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 164256 0x100000AC1: main (main.c:40)
 n4: 161071 0x100004E86: ft_strdup (in ./lem_in)
  n1: 50378 0x1000013DC: load_link (load_map.c:31)
   n1: 50378 0x1000012B9: load_line (load_map.c:52)
    n1: 50378 0x10000112D: load_data (load_map.c:127)
     n1: 50378 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 50378 0x100000AC1: main (main.c:40)
  n1: 50173 0x1000013CB: load_link (load_map.c:30)
   n1: 50173 0x1000012B9: load_line (load_map.c:52)
    n1: 50173 0x10000112D: load_data (load_map.c:127)
     n1: 50173 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 50173 0x100000AC1: main (main.c:40)
  n1: 48890 0x100001488: set_room_property (load_map1.c:20)
   n1: 48890 0x100001678: load_room (load_map1.c:82)
    n1: 48890 0x100001283: load_line (load_map.c:50)
     n1: 48890 0x10000112D: load_data (load_map.c:127)
      n1: 48890 0x100003F50: open_file_load_data (load_from_file.c:28)
       n0: 48890 0x100000AC1: main (main.c:40)
  n0: 11630 in 1 place, below massif's threshold (1.00%)
 n2: 32000 0x10000460E: ft_memalloc (in ./lem_in)
  n1: 32000 0x1000018E3: load_number_of_ants (load_map2.c:34)
   n1: 32000 0x1000010C4: load_data (load_map.c:121)
    n1: 32000 0x100003F50: open_file_load_data (load_from_file.c:28)
     n0: 32000 0x100000AC1: main (main.c:40)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 18197 in 25 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=4702234127
mem_heap_B=1519824
mem_heap_extra_B=1086112
mem_stacks_B=0
heap_tree=detailed
n5: 1519824 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 747712 0x100005B7D: ft_dlst_addcontent_back (in ./lem_in)
  n1: 427712 0x100001404: load_link (load_map.c:33)
   n1: 427712 0x1000012B9: load_line (load_map.c:52)
    n1: 427712 0x10000112D: load_data (load_map.c:127)
     n1: 427712 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 427712 0x100000AC1: main (main.c:40)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
 n2: 533856 0x100005BA2: ft_dlst_addcontent_back (in ./lem_in)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
  n1: 213856 0x100001404: load_link (load_map.c:33)
   n1: 213856 0x1000012B9: load_line (load_map.c:52)
    n1: 213856 0x10000112D: load_data (load_map.c:127)
     n1: 213856 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 213856 0x100000AC1: main (main.c:40)
 n4: 179843 0x100004E86: ft_strdup (in ./lem_in)
  n1: 65614 0x1000013DC: load_link (load_map.c:31)
   n1: 65614 0x1000012B9: load_line (load_map.c:52)
    n1: 65614 0x10000112D: load_data (load_map.c:127)
     n1: 65614 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 65614 0x100000AC1: main (main.c:40)
  n1: 65339 0x1000013CB: load_link (load_map.c:30)
   n1: 65339 0x1000012B9: load_line (load_map.c:52)
    n1: 65339 0x10000112D: load_data (load_map.c:127)
     n1: 65339 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 65339 0x100000AC1: main (main.c:40)
  n1: 48890 0x100001488: set_room_property (load_map1.c:20)
   n1: 48890 0x100001678: load_room (load_map1.c:82)
    n1: 48890 0x100001283: load_line (load_map.c:50)
     n1: 48890 0x10000112D: load_data (load_map.c:127)
      n1: 48890 0x100003F50: open_file_load_data (load_from_file.c:28)
       n0: 48890 0x100000AC1: main (main.c:40)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 32000 0x10000460E: ft_memalloc (in ./lem_in)
  n1: 32000 0x1000018E3: load_number_of_ants (load_map2.c:34)
   n1: 32000 0x1000010C4: load_data (load_map.c:121)
    n1: 32000 0x100003F50: open_file_load_data (load_from_file.c:28)
     n0: 32000 0x100000AC1: main (main.c:40)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 26413 in 25 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=5017636928
mem_heap_B=1627139
mem_heap_extra_B=1189613
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=5526830329
mem_heap_B=1810132
mem_heap_extra_B=1360620
mem_stacks_B=0
heap_tree=detailed
n5: 1810132 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 908480 0x100005B7D: ft_dlst_addcontent_back (in ./lem_in)
  n1: 588480 0x100001404: load_link (load_map.c:33)
   n1: 588480 0x1000012B9: load_line (load_map.c:52)
    n1: 588480 0x10000112D: load_data (load_map.c:127)
     n1: 588480 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 588480 0x100000AC1: main (main.c:40)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
 n2: 614240 0x100005BA2: ft_dlst_addcontent_back (in ./lem_in)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
  n1: 294240 0x100001404: load_link (load_map.c:33)
   n1: 294240 0x1000012B9: load_line (load_map.c:52)
    n1: 294240 0x10000112D: load_data (load_map.c:127)
     n1: 294240 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 294240 0x100000AC1: main (main.c:40)
 n4: 228990 0x100004E86: ft_strdup (in ./lem_in)
  n1: 90239 0x1000013DC: load_link (load_map.c:31)
   n1: 90239 0x1000012B9: load_line (load_map.c:52)
    n1: 90239 0x10000112D: load_data (load_map.c:127)
     n1: 90239 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 90239 0x100000AC1: main (main.c:40)
  n1: 89861 0x1000013CB: load_link (load_map.c:30)
   n1: 89861 0x1000012B9: load_line (load_map.c:52)
    n1: 89861 0x10000112D: load_data (load_map.c:127)
     n1: 89861 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 89861 0x100000AC1: main (main.c:40)
  n1: 48890 0x100001488: set_room_property (load_map1.c:20)
   n1: 48890 0x100001678: load_room (load_map1.c:82)
    n1: 48890 0x100001283: load_line (load_map.c:50)
     n1: 48890 0x10000112D: load_data (load_map.c:127)
      n1: 48890 0x100003F50: open_file_load_data (load_from_file.c:28)
       n0: 48890 0x100000AC1: main (main.c:40)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 32000 0x10000460E: ft_memalloc (in ./lem_in)
  n1: 32000 0x1000018E3: load_number_of_ants (load_map2.c:34)
   n1: 32000 0x1000010C4: load_data (load_map.c:121)
    n1: 32000 0x100003F50: open_file_load_data (load_from_file.c:28)
     n0: 32000 0x100000AC1: main (main.c:40)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 26422 in 25 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=5811915549
mem_heap_B=1893878
mem_heap_extra_B=1444986
mem_stacks_B=0
heap_tree=detailed
n4: 1893878 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 958080 0x100005B7D: ft_dlst_addcontent_back (in ./lem_in)
  n1: 638080 0x100001404: load_link (load_map.c:33)
   n1: 638080 0x1000012B9: load_line (load_map.c:52)
    n1: 638080 0x10000112D: load_data (load_map.c:127)
     n1: 638080 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 638080 0x100000AC1: main (main.c:40)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
 n2: 639040 0x100005BA2: ft_dlst_addcontent_back (in ./lem_in)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
  n1: 319040 0x100001404: load_link (load_map.c:33)
   n1: 319040 0x1000012B9: load_line (load_map.c:52)
    n1: 319040 0x10000112D: load_data (load_map.c:127)
     n1: 319040 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 319040 0x100000AC1: main (main.c:40)
 n4: 246561 0x100004E86: ft_strdup (in ./lem_in)
  n1: 97851 0x1000013DC: load_link (load_map.c:31)
   n1: 97851 0x1000012B9: load_line (load_map.c:52)
    n1: 97851 0x10000112D: load_data (load_map.c:127)
     n1: 97851 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 97851 0x100000AC1: main (main.c:40)
  n1: 97434 0x1000013CB: load_link (load_map.c:30)
   n1: 97434 0x1000012B9: load_line (load_map.c:52)
    n1: 97434 0x10000112D: load_data (load_map.c:127)
     n1: 97434 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 97434 0x100000AC1: main (main.c:40)
  n1: 48890 0x100001488: set_room_property (load_map1.c:20)
   n1: 48890 0x100001678: load_room (load_map1.c:82)
    n1: 48890 0x100001283: load_line (load_map.c:50)
     n1: 48890 0x10000112D: load_data (load_map.c:127)
      n1: 48890 0x100003F50: open_file_load_data (load_from_file.c:28)
       n0: 48890 0x100000AC1: main (main.c:40)
  n0: 2386 in 1 place, below massif's threshold (1.00%)
 n0: 50197 in 26 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=6191272487
mem_heap_B=2014408
mem_heap_extra_B=1555608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=6708923911
mem_heap_B=2166280
mem_heap_extra_B=1700680
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=7117472465
mem_heap_B=2283227
mem_heap_extra_B=1814613
mem_stacks_B=0
heap_tree=detailed
n4: 2283227 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1174400 0x100005B7D: ft_dlst_addcontent_back (in ./lem_in)
  n1: 854400 0x100001404: load_link (load_map.c:33)
   n1: 854400 0x1000012B9: load_line (load_map.c:52)
    n1: 854400 0x10000112D: load_data (load_map.c:127)
     n1: 854400 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 854400 0x100000AC1: main (main.c:40)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
 n2: 747200 0x100005BA2: ft_dlst_addcontent_back (in ./lem_in)
  n1: 427200 0x100001404: load_link (load_map.c:33)
   n1: 427200 0x1000012B9: load_line (load_map.c:52)
    n1: 427200 0x10000112D: load_data (load_map.c:127)
     n1: 427200 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 427200 0x100000AC1: main (main.c:40)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
 n4: 311430 0x100004E86: ft_strdup (in ./lem_in)
  n1: 131015 0x1000013DC: load_link (load_map.c:31)
   n1: 131015 0x1000012B9: load_line (load_map.c:52)
    n1: 131015 0x10000112D: load_data (load_map.c:127)
     n1: 131015 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 131015 0x100000AC1: main (main.c:40)
  n1: 130473 0x1000013CB: load_link (load_map.c:30)
   n1: 130473 0x1000012B9: load_line (load_map.c:52)
    n1: 130473 0x10000112D: load_data (load_map.c:127)
     n1: 130473 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 130473 0x100000AC1: main (main.c:40)
  n1: 48890 0x100001488: set_room_property (load_map1.c:20)
   n1: 48890 0x100001678: load_room (load_map1.c:82)
    n1: 48890 0x100001283: load_line (load_map.c:50)
     n1: 48890 0x10000112D: load_data (load_map.c:127)
      n1: 48890 0x100003F50: open_file_load_data (load_from_file.c:28)
       n0: 48890 0x100000AC1: main (main.c:40)
  n0: 1052 in 1 place, below massif's threshold (1.00%)
 n0: 50197 in 26 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=7748481418
mem_heap_B=2459212
mem_heap_extra_B=1972516
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=8117881916
mem_heap_B=2550440
mem_heap_extra_B=2063208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=8498240068
mem_heap_B=2646611
mem_heap_extra_B=2154045
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=8911882815
mem_heap_B=2746936
mem_heap_extra_B=2249456
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=9399262648
mem_heap_B=2863021
mem_heap_extra_B=2362067
mem_stacks_B=0
heap_tree=detailed
n4: 2863021 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1495360 0x100005B7D: ft_dlst_addcontent_back (in ./lem_in)
  n1: 1175360 0x100001404: load_link (load_map.c:33)
   n1: 1175360 0x1000012B9: load_line (load_map.c:52)
    n1: 1175360 0x10000112D: load_data (load_map.c:127)
     n1: 1175360 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 1175360 0x100000AC1: main (main.c:40)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
 n2: 907680 0x100005BA2: ft_dlst_addcontent_back (in ./lem_in)
  n1: 587680 0x100001404: load_link (load_map.c:33)
   n1: 587680 0x1000012B9: load_line (load_map.c:52)
    n1: 587680 0x10000112D: load_data (load_map.c:127)
     n1: 587680 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 587680 0x100000AC1: main (main.c:40)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
 n3: 409785 0x100004E86: ft_strdup (in ./lem_in)
  n1: 180252 0x1000013DC: load_link (load_map.c:31)
   n1: 180252 0x1000012B9: load_line (load_map.c:52)
    n1: 180252 0x10000112D: load_data (load_map.c:127)
     n1: 180252 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 180252 0x100000AC1: main (main.c:40)
  n1: 179490 0x1000013CB: load_link (load_map.c:30)
   n1: 179490 0x1000012B9: load_line (load_map.c:52)
    n1: 179490 0x10000112D: load_data (load_map.c:127)
     n1: 179490 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 179490 0x100000AC1: main (main.c:40)
  n0: 50043 in 2 places, all below massif's threshold (1.00%)
 n0: 50196 in 26 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=9707752494
mem_heap_B=2935560
mem_heap_extra_B=2426616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=10257239908
mem_heap_B=3057999
mem_heap_extra_B=2547153
mem_stacks_B=0
heap_tree=detailed
n4: 3057999 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1603776 0x100005B7D: ft_dlst_addcontent_back (in ./lem_in)
  n1: 1283776 0x100001404: load_link (load_map.c:33)
   n1: 1283776 0x1000012B9: load_line (load_map.c:52)
    n1: 1283776 0x10000112D: load_data (load_map.c:127)
     n1: 1283776 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 1283776 0x100000AC1: main (main.c:40)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
 n2: 961888 0x100005BA2: ft_dlst_addcontent_back (in ./lem_in)
  n1: 641888 0x100001404: load_link (load_map.c:33)
   n1: 641888 0x1000012B9: load_line (load_map.c:52)
    n1: 641888 0x10000112D: load_data (load_map.c:127)
     n1: 641888 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 641888 0x100000AC1: main (main.c:40)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
 n3: 442139 0x100004E86: ft_strdup (in ./lem_in)
  n1: 196881 0x1000013DC: load_link (load_map.c:31)
   n1: 196881 0x1000012B9: load_line (load_map.c:52)
    n1: 196881 0x10000112D: load_data (load_map.c:127)
     n1: 196881 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 196881 0x100000AC1: main (main.c:40)
  n1: 196043 0x1000013CB: load_link (load_map.c:30)
   n1: 196043 0x1000012B9: load_line (load_map.c:52)
    n1: 196043 0x10000112D: load_data (load_map.c:127)
     n1: 196043 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 196043 0x100000AC1: main (main.c:40)
  n0: 49215 in 2 places, all below massif's threshold (1.00%)
 n0: 50196 in 26 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=10661343488
mem_heap_B=3147249
mem_heap_extra_B=2627887
mem_stacks_B=0
heap_tree=detailed
n4: 3147249 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1651104 0x100005B7D: ft_dlst_addcontent_back (in ./lem_in)
  n1: 1331104 0x100001404: load_link (load_map.c:33)
   n1: 1331104 0x1000012B9: load_line (load_map.c:52)
    n1: 1331104 0x10000112D: load_data (load_map.c:127)
     n1: 1331104 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 1331104 0x100000AC1: main (main.c:40)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
 n2: 985552 0x100005BA2: ft_dlst_addcontent_back (in ./lem_in)
  n1: 665552 0x100001404: load_link (load_map.c:33)
   n1: 665552 0x1000012B9: load_line (load_map.c:52)
    n1: 665552 0x10000112D: load_data (load_map.c:127)
     n1: 665552 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 665552 0x100000AC1: main (main.c:40)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
 n3: 460396 0x100004E86: ft_strdup (in ./lem_in)
  n1: 204149 0x1000013DC: load_link (load_map.c:31)
   n1: 204149 0x1000012B9: load_line (load_map.c:52)
    n1: 204149 0x10000112D: load_data (load_map.c:127)
     n1: 204149 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 204149 0x100000AC1: main (main.c:40)
  n1: 203285 0x1000013CB: load_link (load_map.c:30)
   n1: 203285 0x1000012B9: load_line (load_map.c:52)
    n1: 203285 0x10000112D: load_data (load_map.c:127)
     n1: 203285 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 203285 0x100000AC1: main (main.c:40)
  n0: 52962 in 2 places, all below massif's threshold (1.00%)
 n0: 50197 in 26 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=11212127515
mem_heap_B=3267763
mem_heap_extra_B=2739453
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=11662278858
mem_heap_B=3369325
mem_heap_extra_B=2828467
mem_stacks_B=0
heap_tree=detailed
n4: 3369325 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1768480 0x100005B7D: ft_dlst_addcontent_back (in ./lem_in)
  n1: 1448480 0x100001404: load_link (load_map.c:33)
   n1: 1448480 0x1000012B9: load_line (load_map.c:52)
    n1: 1448480 0x10000112D: load_data (load_map.c:127)
     n1: 1448480 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 1448480 0x100000AC1: main (main.c:40)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
 n2: 1044240 0x100005BA2: ft_dlst_addcontent_back (in ./lem_in)
  n1: 724240 0x100001404: load_link (load_map.c:33)
   n1: 724240 0x1000012B9: load_line (load_map.c:52)
    n1: 724240 0x10000112D: load_data (load_map.c:127)
     n1: 724240 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 724240 0x100000AC1: main (main.c:40)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
 n3: 506408 0x100004E86: ft_strdup (in ./lem_in)
  n1: 222140 0x1000013DC: load_link (load_map.c:31)
   n1: 222140 0x1000012B9: load_line (load_map.c:52)
    n1: 222140 0x10000112D: load_data (load_map.c:127)
     n1: 222140 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 222140 0x100000AC1: main (main.c:40)
  n1: 221202 0x1000013CB: load_link (load_map.c:30)
   n1: 221202 0x1000012B9: load_line (load_map.c:52)
    n1: 221202 0x10000112D: load_data (load_map.c:127)
     n1: 221202 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 221202 0x100000AC1: main (main.c:40)
  n0: 63066 in 2 places, all below massif's threshold (1.00%)
 n0: 50197 in 26 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=12121819614
mem_heap_B=3456675
mem_heap_extra_B=2917261
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=12500452955
mem_heap_B=3528525
mem_heap_extra_B=2985619
mem_stacks_B=0
heap_tree=detailed
n4: 3528525 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1860672 0x100005B7D: ft_dlst_addcontent_back (in ./lem_in)
  n1: 1540672 0x100001404: load_link (load_map.c:33)
   n1: 1540672 0x1000012B9: load_line (load_map.c:52)
    n1: 1540672 0x10000112D: load_data (load_map.c:127)
     n1: 1540672 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 1540672 0x100000AC1: main (main.c:40)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
 n2: 1090336 0x100005BA2: ft_dlst_addcontent_back (in ./lem_in)
  n1: 770336 0x100001404: load_link (load_map.c:33)
   n1: 770336 0x1000012B9: load_line (load_map.c:52)
    n1: 770336 0x10000112D: load_data (load_map.c:127)
     n1: 770336 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 770336 0x100000AC1: main (main.c:40)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
 n3: 527320 0x100004E86: ft_strdup (in ./lem_in)
  n1: 236295 0x1000013DC: load_link (load_map.c:31)
   n1: 236295 0x1000012B9: load_line (load_map.c:52)
    n1: 236295 0x10000112D: load_data (load_map.c:127)
     n1: 236295 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 236295 0x100000AC1: main (main.c:40)
  n1: 235287 0x1000013CB: load_link (load_map.c:30)
   n1: 235287 0x1000012B9: load_line (load_map.c:52)
    n1: 235287 0x10000112D: load_data (load_map.c:127)
     n1: 235287 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 235287 0x100000AC1: main (main.c:40)
  n0: 55738 in 2 places, all below massif's threshold (1.00%)
 n0: 50197 in 26 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=12947200066
mem_heap_B=3618943
mem_heap_extra_B=3068017
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=13321377383
mem_heap_B=3683928
mem_heap_extra_B=3138216
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=13952513007
mem_heap_B=3810222
mem_heap_extra_B=3247858
mem_stacks_B=0
heap_tree=detailed
n4: 3810222 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 2014336 0x100005B7D: ft_dlst_addcontent_back (in ./lem_in)
  n1: 1694336 0x100001404: load_link (load_map.c:33)
   n1: 1694336 0x1000012B9: load_line (load_map.c:52)
    n1: 1694336 0x10000112D: load_data (load_map.c:127)
     n1: 1694336 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 1694336 0x100000AC1: main (main.c:40)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
 n2: 1167168 0x100005BA2: ft_dlst_addcontent_back (in ./lem_in)
  n1: 847168 0x100001404: load_link (load_map.c:33)
   n1: 847168 0x1000012B9: load_line (load_map.c:52)
    n1: 847168 0x10000112D: load_data (load_map.c:127)
     n1: 847168 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 847168 0x100000AC1: main (main.c:40)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
 n3: 578521 0x100004E86: ft_strdup (in ./lem_in)
  n1: 259899 0x1000013DC: load_link (load_map.c:31)
   n1: 259899 0x1000012B9: load_line (load_map.c:52)
    n1: 259899 0x10000112D: load_data (load_map.c:127)
     n1: 259899 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 259899 0x100000AC1: main (main.c:40)
  n1: 258786 0x1000013CB: load_link (load_map.c:30)
   n1: 258786 0x1000012B9: load_line (load_map.c:52)
    n1: 258786 0x10000112D: load_data (load_map.c:127)
     n1: 258786 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 258786 0x100000AC1: main (main.c:40)
  n0: 59836 in 2 places, all below massif's threshold (1.00%)
 n0: 50197 in 26 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=14570267057
mem_heap_B=3917595
mem_heap_extra_B=3354469
mem_stacks_B=0
heap_tree=detailed
n4: 3917595 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 2076832 0x100005B7D: ft_dlst_addcontent_back (in ./lem_in)
  n1: 1756832 0x100001404: load_link (load_map.c:33)
   n1: 1756832 0x1000012B9: load_line (load_map.c:52)
    n1: 1756832 0x10000112D: load_data (load_map.c:127)
     n1: 1756832 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 1756832 0x100000AC1: main (main.c:40)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
 n2: 1198416 0x100005BA2: ft_dlst_addcontent_back (in ./lem_in)
  n1: 878416 0x100001404: load_link (load_map.c:33)
   n1: 878416 0x1000012B9: load_line (load_map.c:52)
    n1: 878416 0x10000112D: load_data (load_map.c:127)
     n1: 878416 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 878416 0x100000AC1: main (main.c:40)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
 n3: 592152 0x100004E86: ft_strdup (in ./lem_in)
  n1: 269486 0x1000013DC: load_link (load_map.c:31)
   n1: 269486 0x1000012B9: load_line (load_map.c:52)
    n1: 269486 0x10000112D: load_data (load_map.c:127)
     n1: 269486 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 269486 0x100000AC1: main (main.c:40)
  n1: 268338 0x1000013CB: load_link (load_map.c:30)
   n1: 268338 0x1000012B9: load_line (load_map.c:52)
    n1: 268338 0x10000112D: load_data (load_map.c:127)
     n1: 268338 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 268338 0x100000AC1: main (main.c:40)
  n0: 54328 in 2 places, all below massif's threshold (1.00%)
 n0: 50195 in 26 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=14955392464
mem_heap_B=3997049
mem_heap_extra_B=3421303
mem_stacks_B=0
heap_tree=detailed
n4: 3997049 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 2115936 0x100005B7D: ft_dlst_addcontent_back (in ./lem_in)
  n1: 1795936 0x100001404: load_link (load_map.c:33)
   n1: 1795936 0x1000012B9: load_line (load_map.c:52)
    n1: 1795936 0x10000112D: load_data (load_map.c:127)
     n1: 1795936 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 1795936 0x100000AC1: main (main.c:40)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
 n2: 1217968 0x100005BA2: ft_dlst_addcontent_back (in ./lem_in)
  n1: 897968 0x100001404: load_link (load_map.c:33)
   n1: 897968 0x1000012B9: load_line (load_map.c:52)
    n1: 897968 0x10000112D: load_data (load_map.c:127)
     n1: 897968 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 897968 0x100000AC1: main (main.c:40)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
 n3: 612948 0x100004E86: ft_strdup (in ./lem_in)
  n1: 275483 0x1000013DC: load_link (load_map.c:31)
   n1: 275483 0x1000012B9: load_line (load_map.c:52)
    n1: 275483 0x10000112D: load_data (load_map.c:127)
     n1: 275483 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 275483 0x100000AC1: main (main.c:40)
  n1: 274311 0x1000013CB: load_link (load_map.c:30)
   n1: 274311 0x1000012B9: load_line (load_map.c:52)
    n1: 274311 0x10000112D: load_data (load_map.c:127)
     n1: 274311 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 274311 0x100000AC1: main (main.c:40)
  n0: 63154 in 2 places, all below massif's threshold (1.00%)
 n0: 50197 in 26 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=15355778616
mem_heap_B=4055176
mem_heap_extra_B=3486192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=15869599286
mem_heap_B=4150669
mem_heap_extra_B=3570707
mem_stacks_B=0
heap_tree=detailed
n4: 4150669 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 2203424 0x100005B7D: ft_dlst_addcontent_back (in ./lem_in)
  n1: 1883424 0x100001404: load_link (load_map.c:33)
   n1: 1883424 0x1000012B9: load_line (load_map.c:52)
    n1: 1883424 0x10000112D: load_data (load_map.c:127)
     n1: 1883424 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 1883424 0x100000AC1: main (main.c:40)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
 n2: 1261712 0x100005BA2: ft_dlst_addcontent_back (in ./lem_in)
  n1: 941712 0x100001404: load_link (load_map.c:33)
   n1: 941712 0x1000012B9: load_line (load_map.c:52)
    n1: 941712 0x10000112D: load_data (load_map.c:127)
     n1: 941712 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 941712 0x100000AC1: main (main.c:40)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
 n3: 635336 0x100004E86: ft_strdup (in ./lem_in)
  n1: 288901 0x1000013DC: load_link (load_map.c:31)
   n1: 288901 0x1000012B9: load_line (load_map.c:52)
    n1: 288901 0x10000112D: load_data (load_map.c:127)
     n1: 288901 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 288901 0x100000AC1: main (main.c:40)
  n1: 287657 0x1000013CB: load_link (load_map.c:30)
   n1: 287657 0x1000012B9: load_line (load_map.c:52)
    n1: 287657 0x10000112D: load_data (load_map.c:127)
     n1: 287657 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 287657 0x100000AC1: main (main.c:40)
  n0: 58778 in 2 places, all below massif's threshold (1.00%)
 n0: 50197 in 26 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=16255906234
mem_heap_B=4209544
mem_heap_extra_B=3633832
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=16590325902
mem_heap_B=4274740
mem_heap_extra_B=3689532
mem_stacks_B=0
heap_tree=detailed
n4: 4274740 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 2273024 0x100005B7D: ft_dlst_addcontent_back (in ./lem_in)
  n1: 1953024 0x100001404: load_link (load_map.c:33)
   n1: 1953024 0x1000012B9: load_line (load_map.c:52)
    n1: 1953024 0x10000112D: load_data (load_map.c:127)
     n1: 1953024 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 1953024 0x100000AC1: main (main.c:40)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
 n2: 1296512 0x100005BA2: ft_dlst_addcontent_back (in ./lem_in)
  n1: 976512 0x100001404: load_link (load_map.c:33)
   n1: 976512 0x1000012B9: load_line (load_map.c:52)
    n1: 976512 0x10000112D: load_data (load_map.c:127)
     n1: 976512 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 976512 0x100000AC1: main (main.c:40)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
 n3: 646788 0x100004E86: ft_strdup (in ./lem_in)
  n1: 299594 0x1000013DC: load_link (load_map.c:31)
   n1: 299594 0x1000012B9: load_line (load_map.c:52)
    n1: 299594 0x10000112D: load_data (load_map.c:127)
     n1: 299594 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 299594 0x100000AC1: main (main.c:40)
  n1: 298304 0x1000013CB: load_link (load_map.c:30)
   n1: 298304 0x1000012B9: load_line (load_map.c:52)
    n1: 298304 0x10000112D: load_data (load_map.c:127)
     n1: 298304 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 298304 0x100000AC1: main (main.c:40)
  n0: 48890 in 2 places, all below massif's threshold (1.00%)
 n0: 58416 in 26 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=17114636526
mem_heap_B=4355215
mem_heap_extra_B=3769233
mem_stacks_B=0
heap_tree=detailed
n4: 4355215 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 2319872 0x100005B7D: ft_dlst_addcontent_back (in ./lem_in)
  n1: 1999872 0x100001404: load_link (load_map.c:33)
   n1: 1999872 0x1000012B9: load_line (load_map.c:52)
    n1: 1999872 0x10000112D: load_data (load_map.c:127)
     n1: 1999872 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 1999872 0x100000AC1: main (main.c:40)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
 n2: 1319936 0x100005BA2: ft_dlst_addcontent_back (in ./lem_in)
  n1: 999936 0x100001404: load_link (load_map.c:33)
   n1: 999936 0x1000012B9: load_line (load_map.c:52)
    n1: 999936 0x10000112D: load_data (load_map.c:127)
     n1: 999936 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 999936 0x100000AC1: main (main.c:40)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
 n3: 665210 0x100004E86: ft_strdup (in ./lem_in)
  n1: 306772 0x1000013DC: load_link (load_map.c:31)
   n1: 306772 0x1000012B9: load_line (load_map.c:52)
    n1: 306772 0x10000112D: load_data (load_map.c:127)
     n1: 306772 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 306772 0x100000AC1: main (main.c:40)
  n1: 305448 0x1000013CB: load_link (load_map.c:30)
   n1: 305448 0x1000012B9: load_line (load_map.c:52)
    n1: 305448 0x10000112D: load_data (load_map.c:127)
     n1: 305448 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 305448 0x100000AC1: main (main.c:40)
  n0: 52990 in 2 places, all below massif's threshold (1.00%)
 n0: 50197 in 26 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=17537294513
mem_heap_B=4427336
mem_heap_extra_B=3835168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=18042346629
mem_heap_B=4503832
mem_heap_extra_B=3912760
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=18557279237
mem_heap_B=4586515
mem_heap_extra_B=3988173
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=19157451594
mem_heap_B=4680744
mem_heap_extra_B=4076704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=19785627728
mem_heap_B=4781477
mem_heap_extra_B=4167835
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=20101899512
mem_heap_B=4825224
mem_heap_extra_B=4213192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=20423073591
mem_heap_B=4873496
mem_heap_extra_B=4258776
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=20744896200
mem_heap_B=4921480
mem_heap_extra_B=4304184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=21070866901
mem_heap_B=4969656
mem_heap_extra_B=4349576
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=21400066714
mem_heap_B=5017880
mem_heap_extra_B=4395224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=21898205807
mem_heap_B=5104643
mem_heap_extra_B=4466173
mem_stacks_B=0
heap_tree=detailed
n4: 5104643 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 2728064 0x100005B7D: ft_dlst_addcontent_back (in ./lem_in)
  n1: 2408064 0x100001404: load_link (load_map.c:33)
   n1: 2408064 0x1000012B9: load_line (load_map.c:52)
    n1: 2408064 0x10000112D: load_data (load_map.c:127)
     n1: 2408064 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 2408064 0x100000AC1: main (main.c:40)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
 n2: 1524032 0x100005BA2: ft_dlst_addcontent_back (in ./lem_in)
  n1: 1204032 0x100001404: load_link (load_map.c:33)
   n1: 1204032 0x1000012B9: load_line (load_map.c:52)
    n1: 1204032 0x10000112D: load_data (load_map.c:127)
     n1: 1204032 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 1204032 0x100000AC1: main (main.c:40)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
 n3: 802352 0x100004E86: ft_strdup (in ./lem_in)
  n1: 369410 0x1000013DC: load_link (load_map.c:31)
   n1: 369410 0x1000012B9: load_line (load_map.c:52)
    n1: 369410 0x10000112D: load_data (load_map.c:127)
     n1: 369410 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 369410 0x100000AC1: main (main.c:40)
  n1: 367814 0x1000013CB: load_link (load_map.c:30)
   n1: 367814 0x1000012B9: load_line (load_map.c:52)
    n1: 367814 0x10000112D: load_data (load_map.c:127)
     n1: 367814 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 367814 0x100000AC1: main (main.c:40)
  n0: 65128 in 2 places, all below massif's threshold (1.00%)
 n0: 50195 in 26 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=22183576931
mem_heap_B=5129208
mem_heap_extra_B=4503128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=22245440633
mem_heap_B=5153717
mem_heap_extra_B=4512875
mem_stacks_B=0
heap_tree=detailed
n4: 5153717 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 2755456 0x100005B7D: ft_dlst_addcontent_back (in ./lem_in)
  n1: 2435456 0x100001404: load_link (load_map.c:33)
   n1: 2435456 0x1000012B9: load_line (load_map.c:52)
    n1: 2435456 0x10000112D: load_data (load_map.c:127)
     n1: 2435456 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 2435456 0x100000AC1: main (main.c:40)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
 n2: 1537728 0x100005BA2: ft_dlst_addcontent_back (in ./lem_in)
  n1: 1217728 0x100001404: load_link (load_map.c:33)
   n1: 1217728 0x1000012B9: load_line (load_map.c:52)
    n1: 1217728 0x10000112D: load_data (load_map.c:127)
     n1: 1217728 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 1217728 0x100000AC1: main (main.c:40)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
 n3: 810336 0x100004E86: ft_strdup (in ./lem_in)
  n1: 373612 0x1000013DC: load_link (load_map.c:31)
   n1: 373612 0x1000012B9: load_line (load_map.c:52)
    n1: 373612 0x10000112D: load_data (load_map.c:127)
     n1: 373612 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 373612 0x100000AC1: main (main.c:40)
  n1: 372010 0x1000013CB: load_link (load_map.c:30)
   n1: 372010 0x1000012B9: load_line (load_map.c:52)
    n1: 372010 0x10000112D: load_data (load_map.c:127)
     n1: 372010 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 372010 0x100000AC1: main (main.c:40)
  n0: 64714 in 2 places, all below massif's threshold (1.00%)
 n0: 50197 in 26 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=22530780790
mem_heap_B=5178584
mem_heap_extra_B=4550040
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=22599816394
mem_heap_B=5203159
mem_heap_extra_B=4560105
mem_stacks_B=0
heap_tree=detailed
n4: 5203159 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 2783136 0x100005B7D: ft_dlst_addcontent_back (in ./lem_in)
  n1: 2463136 0x100001404: load_link (load_map.c:33)
   n1: 2463136 0x1000012B9: load_line (load_map.c:52)
    n1: 2463136 0x10000112D: load_data (load_map.c:127)
     n1: 2463136 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 2463136 0x100000AC1: main (main.c:40)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
 n2: 1551568 0x100005BA2: ft_dlst_addcontent_back (in ./lem_in)
  n1: 1231568 0x100001404: load_link (load_map.c:33)
   n1: 1231568 0x1000012B9: load_line (load_map.c:52)
    n1: 1231568 0x10000112D: load_data (load_map.c:127)
     n1: 1231568 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 1231568 0x100000AC1: main (main.c:40)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
 n3: 818258 0x100004E86: ft_strdup (in ./lem_in)
  n1: 377853 0x1000013DC: load_link (load_map.c:31)
   n1: 377853 0x1000012B9: load_line (load_map.c:52)
    n1: 377853 0x10000112D: load_data (load_map.c:127)
     n1: 377853 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 377853 0x100000AC1: main (main.c:40)
  n1: 376231 0x1000013CB: load_link (load_map.c:30)
   n1: 376231 0x1000012B9: load_line (load_map.c:52)
    n1: 376231 0x10000112D: load_data (load_map.c:127)
     n1: 376231 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 376231 0x100000AC1: main (main.c:40)
  n0: 64174 in 2 places, all below massif's threshold (1.00%)
 n0: 50197 in 26 places, all below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=22885081820
mem_heap_B=5228632
mem_heap_extra_B=4597656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=22982159585
mem_heap_B=5249280
mem_heap_extra_B=4611664
mem_stacks_B=0
heap_tree=detailed
n4: 5249280 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 2813312 0x100005B7D: ft_dlst_addcontent_back (in ./lem_in)
  n1: 2493312 0x100001404: load_link (load_map.c:33)
   n1: 2493312 0x1000012B9: load_line (load_map.c:52)
    n1: 2493312 0x10000112D: load_data (load_map.c:127)
     n1: 2493312 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 2493312 0x100000AC1: main (main.c:40)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
 n2: 1566656 0x100005BA2: ft_dlst_addcontent_back (in ./lem_in)
  n1: 1246656 0x100001404: load_link (load_map.c:33)
   n1: 1246656 0x1000012B9: load_line (load_map.c:52)
    n1: 1246656 0x10000112D: load_data (load_map.c:127)
     n1: 1246656 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 1246656 0x100000AC1: main (main.c:40)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
 n3: 819115 0x100004E86: ft_strdup (in ./lem_in)
  n1: 382493 0x1000013DC: load_link (load_map.c:31)
   n1: 382493 0x1000012B9: load_line (load_map.c:52)
    n1: 382493 0x10000112D: load_data (load_map.c:127)
     n1: 382493 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 382493 0x100000AC1: main (main.c:40)
  n1: 380852 0x1000013CB: load_link (load_map.c:30)
   n1: 380852 0x1000012B9: load_line (load_map.c:52)
    n1: 380852 0x10000112D: load_data (load_map.c:127)
     n1: 380852 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 380852 0x100000AC1: main (main.c:40)
  n0: 55770 in 2 places, all below massif's threshold (1.00%)
 n0: 50197 in 26 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=48607987428
mem_heap_B=6827881
mem_heap_extra_B=4630919
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=48607988522
mem_heap_B=6836109
mem_heap_extra_B=4630963
mem_stacks_B=0
heap_tree=detailed
n5: 6836109 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 2824512 0x100005B7D: ft_dlst_addcontent_back (in ./lem_in)
  n1: 2504512 0x100001404: load_link (load_map.c:33)
   n1: 2504512 0x1000012B9: load_line (load_map.c:52)
    n1: 2504512 0x10000112D: load_data (load_map.c:127)
     n1: 2504512 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 2504512 0x100000AC1: main (main.c:40)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
 n2: 1605524 0x10000460E: ft_memalloc (in ./lem_in)
  n1: 1565320 0x100002B2C: edges_assign (prepare_data.c:37)
   n1: 1565320 0x1000028ED: prepare_data (prepare_data.c:89)
    n0: 1565320 0x100000B84: main (main.c:45)
  n0: 40204 in 3 places, all below massif's threshold (1.00%)
 n2: 1572256 0x100005BA2: ft_dlst_addcontent_back (in ./lem_in)
  n1: 1252256 0x100001404: load_link (load_map.c:33)
   n1: 1252256 0x1000012B9: load_line (load_map.c:52)
    n1: 1252256 0x10000112D: load_data (load_map.c:127)
     n1: 1252256 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 1252256 0x100000AC1: main (main.c:40)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
 n3: 815645 0x100004E86: ft_strdup (in ./lem_in)
  n1: 384202 0x1000013DC: load_link (load_map.c:31)
   n1: 384202 0x1000012B9: load_line (load_map.c:52)
    n1: 384202 0x10000112D: load_data (load_map.c:127)
     n1: 384202 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 384202 0x100000AC1: main (main.c:40)
  n1: 382553 0x1000013CB: load_link (load_map.c:30)
   n1: 382553 0x1000012B9: load_line (load_map.c:52)
    n1: 382553 0x10000112D: load_data (load_map.c:127)
     n1: 382553 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 382553 0x100000AC1: main (main.c:40)
  n0: 48890 in 2 places, all below massif's threshold (1.00%)
 n0: 18172 in 28 places, all below massif's threshold (1.00%)
#-----------
snapshot=58
#-----------
time=48608802787
mem_heap_B=7076109
mem_heap_extra_B=4630987
mem_stacks_B=0
heap_tree=detailed
n5: 7076109 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 2824512 0x100005B7D: ft_dlst_addcontent_back (in ./lem_in)
  n1: 2504512 0x100001404: load_link (load_map.c:33)
   n1: 2504512 0x1000012B9: load_line (load_map.c:52)
    n1: 2504512 0x10000112D: load_data (load_map.c:127)
     n1: 2504512 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 2504512 0x100000AC1: main (main.c:40)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
 n2: 1605524 0x10000460E: ft_memalloc (in ./lem_in)
  n1: 1565320 0x100002B2C: edges_assign (prepare_data.c:37)
   n1: 1565320 0x1000028ED: prepare_data (prepare_data.c:89)
    n0: 1565320 0x100000B84: main (main.c:45)
  n0: 40204 in 3 places, all below massif's threshold (1.00%)
 n2: 1572256 0x100005BA2: ft_dlst_addcontent_back (in ./lem_in)
  n1: 1252256 0x100001404: load_link (load_map.c:33)
   n1: 1252256 0x1000012B9: load_line (load_map.c:52)
    n1: 1252256 0x10000112D: load_data (load_map.c:127)
     n1: 1252256 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 1252256 0x100000AC1: main (main.c:40)
  n1: 320000 0x10000175C: load_room (load_map1.c:91)
   n1: 320000 0x100001283: load_line (load_map.c:50)
    n1: 320000 0x10000112D: load_data (load_map.c:127)
     n1: 320000 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 320000 0x100000AC1: main (main.c:40)
 n3: 815645 0x100004E86: ft_strdup (in ./lem_in)
  n1: 384202 0x1000013DC: load_link (load_map.c:31)
   n1: 384202 0x1000012B9: load_line (load_map.c:52)
    n1: 384202 0x10000112D: load_data (load_map.c:127)
     n1: 384202 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 384202 0x100000AC1: main (main.c:40)
  n1: 382553 0x1000013CB: load_link (load_map.c:30)
   n1: 382553 0x1000012B9: load_line (load_map.c:52)
    n1: 382553 0x10000112D: load_data (load_map.c:127)
     n1: 382553 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 382553 0x100000AC1: main (main.c:40)
  n0: 48890 in 2 places, all below massif's threshold (1.00%)
 n0: 258172 in 31 places, all below massif's threshold (1.00%)
#-----------
snapshot=59
#-----------
time=48736998954
mem_heap_B=23303181
mem_heap_extra_B=9960011
mem_stacks_B=0
heap_tree=detailed
n5: 23303181 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 13482560 0x100005B7D: ft_dlst_addcontent_back (in ./lem_in)
  n5: 10658048 0x10000318E: add_edge (prepare_data1.c:63)
   n1: 2504512 0x100002F6E: add_edges_in_graph (prepare_data1.c:69)
    n1: 2504512 0x100002E2A: lemin_fill_graph (prepare_data1.c:104)
     n1: 2504512 0x100002A42: prepare_data (prepare_data.c:104)
      n0: 2504512 0x100000B84: main (main.c:45)
   n1: 2504512 0x100002F94: add_edges_in_graph (prepare_data1.c:70)
    n1: 2504512 0x100002E2A: lemin_fill_graph (prepare_data1.c:104)
     n1: 2504512 0x100002A42: prepare_data (prepare_data.c:104)
      n0: 2504512 0x100000B84: main (main.c:45)
   n1: 2504512 0x100002FDD: add_edges_in_graph (prepare_data1.c:73)
    n1: 2504512 0x100002E2A: lemin_fill_graph (prepare_data1.c:104)
     n1: 2504512 0x100002A42: prepare_data (prepare_data.c:104)
      n0: 2504512 0x100000B84: main (main.c:45)
   n1: 2504512 0x100003003: add_edges_in_graph (prepare_data1.c:74)
    n1: 2504512 0x100002E2A: lemin_fill_graph (prepare_data1.c:104)
     n1: 2504512 0x100002A42: prepare_data (prepare_data.c:104)
      n0: 2504512 0x100000B84: main (main.c:45)
   n0: 640000 in 2 places, all below massif's threshold (1.00%)
  n1: 2504512 0x100001404: load_link (load_map.c:33)
   n1: 2504512 0x1000012B9: load_line (load_map.c:52)
    n1: 2504512 0x10000112D: load_data (load_map.c:127)
     n1: 2504512 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 2504512 0x100000AC1: main (main.c:40)
  n0: 320000 in 1 place, below massif's threshold (1.00%)
 n3: 6901280 0x100005BA2: ft_dlst_addcontent_back (in ./lem_in)
  n5: 5329024 0x10000318E: add_edge (prepare_data1.c:63)
   n1: 1252256 0x100002F6E: add_edges_in_graph (prepare_data1.c:69)
    n1: 1252256 0x100002E2A: lemin_fill_graph (prepare_data1.c:104)
     n1: 1252256 0x100002A42: prepare_data (prepare_data.c:104)
      n0: 1252256 0x100000B84: main (main.c:45)
   n1: 1252256 0x100002F94: add_edges_in_graph (prepare_data1.c:70)
    n1: 1252256 0x100002E2A: lemin_fill_graph (prepare_data1.c:104)
     n1: 1252256 0x100002A42: prepare_data (prepare_data.c:104)
      n0: 1252256 0x100000B84: main (main.c:45)
   n1: 1252256 0x100002FDD: add_edges_in_graph (prepare_data1.c:73)
    n1: 1252256 0x100002E2A: lemin_fill_graph (prepare_data1.c:104)
     n1: 1252256 0x100002A42: prepare_data (prepare_data.c:104)
      n0: 1252256 0x100000B84: main (main.c:45)
   n1: 1252256 0x100003003: add_edges_in_graph (prepare_data1.c:74)
    n1: 1252256 0x100002E2A: lemin_fill_graph (prepare_data1.c:104)
     n1: 1252256 0x100002A42: prepare_data (prepare_data.c:104)
      n0: 1252256 0x100000B84: main (main.c:45)
   n0: 320000 in 2 places, all below massif's threshold (1.00%)
  n1: 1252256 0x100001404: load_link (load_map.c:33)
   n1: 1252256 0x1000012B9: load_line (load_map.c:52)
    n1: 1252256 0x10000112D: load_data (load_map.c:127)
     n1: 1252256 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 1252256 0x100000AC1: main (main.c:40)
  n0: 320000 in 1 place, below massif's threshold (1.00%)
 n2: 1845524 0x10000460E: ft_memalloc (in ./lem_in)
  n1: 1565320 0x100002B2C: edges_assign (prepare_data.c:37)
   n1: 1565320 0x1000028ED: prepare_data (prepare_data.c:89)
    n0: 1565320 0x100000B84: main (main.c:45)
  n0: 280204 in 5 places, all below massif's threshold (1.00%)
 n3: 815645 0x100004E86: ft_strdup (in ./lem_in)
  n1: 384202 0x1000013DC: load_link (load_map.c:31)
   n1: 384202 0x1000012B9: load_line (load_map.c:52)
    n1: 384202 0x10000112D: load_data (load_map.c:127)
     n1: 384202 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 384202 0x100000AC1: main (main.c:40)
  n1: 382553 0x1000013CB: load_link (load_map.c:30)
   n1: 382553 0x1000012B9: load_line (load_map.c:52)
    n1: 382553 0x10000112D: load_data (load_map.c:127)
     n1: 382553 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 382553 0x100000AC1: main (main.c:40)
  n0: 48890 in 2 places, all below massif's threshold (1.00%)
 n0: 258172 in 31 places, all below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=48740155863
mem_heap_B=28584589
mem_heap_extra_B=9961107
mem_stacks_B=0
heap_tree=peak
n7: 28584589 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 13482560 0x100005B7D: ft_dlst_addcontent_back (in ./lem_in)
  n5: 10658048 0x10000318E: add_edge (prepare_data1.c:63)
   n1: 2504512 0x100002F6E: add_edges_in_graph (prepare_data1.c:69)
    n1: 2504512 0x100002E2A: lemin_fill_graph (prepare_data1.c:104)
     n1: 2504512 0x100002A42: prepare_data (prepare_data.c:104)
      n0: 2504512 0x100000B84: main (main.c:45)
   n1: 2504512 0x100002F94: add_edges_in_graph (prepare_data1.c:70)
    n1: 2504512 0x100002E2A: lemin_fill_graph (prepare_data1.c:104)
     n1: 2504512 0x100002A42: prepare_data (prepare_data.c:104)
      n0: 2504512 0x100000B84: main (main.c:45)
   n1: 2504512 0x100002FDD: add_edges_in_graph (prepare_data1.c:73)
    n1: 2504512 0x100002E2A: lemin_fill_graph (prepare_data1.c:104)
     n1: 2504512 0x100002A42: prepare_data (prepare_data.c:104)
      n0: 2504512 0x100000B84: main (main.c:45)
   n1: 2504512 0x100003003: add_edges_in_graph (prepare_data1.c:74)
    n1: 2504512 0x100002E2A: lemin_fill_graph (prepare_data1.c:104)
     n1: 2504512 0x100002A42: prepare_data (prepare_data.c:104)
      n0: 2504512 0x100000B84: main (main.c:45)
   n0: 640000 in 2 places, all below massif's threshold (1.00%)
  n1: 2504512 0x100001404: load_link (load_map.c:33)
   n1: 2504512 0x1000012B9: load_line (load_map.c:52)
    n1: 2504512 0x10000112D: load_data (load_map.c:127)
     n1: 2504512 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 2504512 0x100000AC1: main (main.c:40)
  n0: 320000 in 1 place, below massif's threshold (1.00%)
 n3: 6901280 0x100005BA2: ft_dlst_addcontent_back (in ./lem_in)
  n5: 5329024 0x10000318E: add_edge (prepare_data1.c:63)
   n1: 1252256 0x100002F6E: add_edges_in_graph (prepare_data1.c:69)
    n1: 1252256 0x100002E2A: lemin_fill_graph (prepare_data1.c:104)
     n1: 1252256 0x100002A42: prepare_data (prepare_data.c:104)
      n0: 1252256 0x100000B84: main (main.c:45)
   n1: 1252256 0x100002F94: add_edges_in_graph (prepare_data1.c:70)
    n1: 1252256 0x100002E2A: lemin_fill_graph (prepare_data1.c:104)
     n1: 1252256 0x100002A42: prepare_data (prepare_data.c:104)
      n0: 1252256 0x100000B84: main (main.c:45)
   n1: 1252256 0x100002FDD: add_edges_in_graph (prepare_data1.c:73)
    n1: 1252256 0x100002E2A: lemin_fill_graph (prepare_data1.c:104)
     n1: 1252256 0x100002A42: prepare_data (prepare_data.c:104)
      n0: 1252256 0x100000B84: main (main.c:45)
   n1: 1252256 0x100003003: add_edges_in_graph (prepare_data1.c:74)
    n1: 1252256 0x100002E2A: lemin_fill_graph (prepare_data1.c:104)
     n1: 1252256 0x100002A42: prepare_data (prepare_data.c:104)
      n0: 1252256 0x100000B84: main (main.c:45)
   n0: 320000 in 2 places, all below massif's threshold (1.00%)
  n1: 1252256 0x100001404: load_link (load_map.c:33)
   n1: 1252256 0x1000012B9: load_line (load_map.c:52)
    n1: 1252256 0x10000112D: load_data (load_map.c:127)
     n1: 1252256 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 1252256 0x100000AC1: main (main.c:40)
  n0: 320000 in 1 place, below massif's threshold (1.00%)
 n3: 3606932 0x10000460E: ft_memalloc (in ./lem_in)
  n1: 1760000 0x100003461: lemin_init_ways_lines (prepare_data2.c:47)
   n1: 1760000 0x1000032E8: lemin_init_ways (prepare_data2.c:69)
    n1: 1760000 0x100002AA9: prepare_data (prepare_data.c:109)
     n0: 1760000 0x100000B84: main (main.c:45)
  n1: 1565320 0x100002B2C: edges_assign (prepare_data.c:37)
   n1: 1565320 0x1000028ED: prepare_data (prepare_data.c:89)
    n0: 1565320 0x100000B84: main (main.c:45)
  n0: 281612 in 10 places, all below massif's threshold (1.00%)
 n1: 1760000 0x10000339B: lemin_init_ways_lines (prepare_data2.c:41)
  n1: 1760000 0x1000032E8: lemin_init_ways (prepare_data2.c:69)
   n1: 1760000 0x100002AA9: prepare_data (prepare_data.c:109)
    n0: 1760000 0x100000B84: main (main.c:45)
 n1: 1760000 0x1000033DD: lemin_init_ways_lines (prepare_data2.c:43)
  n1: 1760000 0x1000032E8: lemin_init_ways (prepare_data2.c:69)
   n1: 1760000 0x100002AA9: prepare_data (prepare_data.c:109)
    n0: 1760000 0x100000B84: main (main.c:45)
 n1: 815645 0x100004E86: ft_strdup (in ./lem_in)
  n0: 815645 in 4 places, all below massif's threshold (1.00%)
 n0: 258172 in 31 places, all below massif's threshold (1.00%)
#-----------
snapshot=61
#-----------
time=49025241113
mem_heap_B=28576500
mem_heap_extra_B=9961148
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=49313569536
mem_heap_B=28576392
mem_heap_extra_B=9961064
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=49602104654
mem_heap_B=28576392
mem_heap_extra_B=9961064
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=49887190215
mem_heap_B=28577184
mem_heap_extra_B=9961680
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=50172275555
mem_heap_B=28586544
mem_heap_extra_B=9968960
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=50457360811
mem_heap_B=28576824
mem_heap_extra_B=9961400
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=50742446787
mem_heap_B=28576365
mem_heap_extra_B=9961075
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=51027532270
mem_heap_B=28576365
mem_heap_extra_B=9961075
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=51312617557
mem_heap_B=28576562
mem_heap_extra_B=9961102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=51597702807
mem_heap_B=28576560
mem_heap_extra_B=9961080
mem_stacks_B=0
heap_tree=detailed
n7: 28576560 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 13482560 0x100005B7D: ft_dlst_addcontent_back (in ./lem_in)
  n5: 10658048 0x10000318E: add_edge (prepare_data1.c:63)
   n1: 2504512 0x100002F6E: add_edges_in_graph (prepare_data1.c:69)
    n1: 2504512 0x100002E2A: lemin_fill_graph (prepare_data1.c:104)
     n1: 2504512 0x100002A42: prepare_data (prepare_data.c:104)
      n0: 2504512 0x100000B84: main (main.c:45)
   n1: 2504512 0x100002F94: add_edges_in_graph (prepare_data1.c:70)
    n1: 2504512 0x100002E2A: lemin_fill_graph (prepare_data1.c:104)
     n1: 2504512 0x100002A42: prepare_data (prepare_data.c:104)
      n0: 2504512 0x100000B84: main (main.c:45)
   n1: 2504512 0x100002FDD: add_edges_in_graph (prepare_data1.c:73)
    n1: 2504512 0x100002E2A: lemin_fill_graph (prepare_data1.c:104)
     n1: 2504512 0x100002A42: prepare_data (prepare_data.c:104)
      n0: 2504512 0x100000B84: main (main.c:45)
   n1: 2504512 0x100003003: add_edges_in_graph (prepare_data1.c:74)
    n1: 2504512 0x100002E2A: lemin_fill_graph (prepare_data1.c:104)
     n1: 2504512 0x100002A42: prepare_data (prepare_data.c:104)
      n0: 2504512 0x100000B84: main (main.c:45)
   n0: 640000 in 2 places, all below massif's threshold (1.00%)
  n1: 2504512 0x100001404: load_link (load_map.c:33)
   n1: 2504512 0x1000012B9: load_line (load_map.c:52)
    n1: 2504512 0x10000112D: load_data (load_map.c:127)
     n1: 2504512 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 2504512 0x100000AC1: main (main.c:40)
  n0: 320000 in 1 place, below massif's threshold (1.00%)
 n3: 6901280 0x100005BA2: ft_dlst_addcontent_back (in ./lem_in)
  n5: 5329024 0x10000318E: add_edge (prepare_data1.c:63)
   n1: 1252256 0x100002F6E: add_edges_in_graph (prepare_data1.c:69)
    n1: 1252256 0x100002E2A: lemin_fill_graph (prepare_data1.c:104)
     n1: 1252256 0x100002A42: prepare_data (prepare_data.c:104)
      n0: 1252256 0x100000B84: main (main.c:45)
   n1: 1252256 0x100002F94: add_edges_in_graph (prepare_data1.c:70)
    n1: 1252256 0x100002E2A: lemin_fill_graph (prepare_data1.c:104)
     n1: 1252256 0x100002A42: prepare_data (prepare_data.c:104)
      n0: 1252256 0x100000B84: main (main.c:45)
   n1: 1252256 0x100002FDD: add_edges_in_graph (prepare_data1.c:73)
    n1: 1252256 0x100002E2A: lemin_fill_graph (prepare_data1.c:104)
     n1: 1252256 0x100002A42: prepare_data (prepare_data.c:104)
      n0: 1252256 0x100000B84: main (main.c:45)
   n1: 1252256 0x100003003: add_edges_in_graph (prepare_data1.c:74)
    n1: 1252256 0x100002E2A: lemin_fill_graph (prepare_data1.c:104)
     n1: 1252256 0x100002A42: prepare_data (prepare_data.c:104)
      n0: 1252256 0x100000B84: main (main.c:45)
   n0: 320000 in 2 places, all below massif's threshold (1.00%)
  n1: 1252256 0x100001404: load_link (load_map.c:33)
   n1: 1252256 0x1000012B9: load_line (load_map.c:52)
    n1: 1252256 0x10000112D: load_data (load_map.c:127)
     n1: 1252256 0x100003F50: open_file_load_data (load_from_file.c:28)
      n0: 1252256 0x100000AC1: main (main.c:40)
  n0: 320000 in 1 place, below massif's threshold (1.00%)
 n3: 3598904 0x10000460E: ft_memalloc (in ./lem_in)
  n1: 1760000 0x100003461: lemin_init_ways_lines (prepare_data2.c:47)
   n1: 1760000 0x1000032E8: lemin_init_ways (prepare_data2.c:69)
    n1: 1760000 0x100002AA9: prepare_data (prepare_data.c:109)
     n0: 1760000 0x100000B84: main (main.c:45)
  n1: 1565320 0x100002B2C: edges_assign (prepare_data.c:37)
   n1: 1565320 0x1000028ED: prepare_data (prepare_data.c:89)
    n0: 1565320 0x100000B84: main (main.c:45)
  n0: 273584 in 11 places, all below massif's threshold (1.00%)
 n1: 1760000 0x10000339B: lemin_init_ways_lines (prepare_data2.c:41)
  n1: 1760000 0x1000032E8: lemin_init_ways (prepare_data2.c:69)
   n1: 1760000 0x100002AA9: prepare_data (prepare_data.c:109)
    n0: 1760000 0x100000B84: main (main.c:45)
 n1: 1760000 0x1000033DD: lemin_init_ways_lines (prepare_data2.c:43)
  n1: 1760000 0x1000032E8: lemin_init_ways (prepare_data2.c:69)
   n1: 1760000 0x100002AA9: prepare_data (prepare_data.c:109)
    n0: 1760000 0x100000B84: main (main.c:45)
 n1: 815645 0x100004E86: ft_strdup (in ./lem_in)
  n0: 815645 in 4 places, all below massif's threshold (1.00%)
 n0: 258171 in 35 places, all below massif's threshold (1.00%)
#-----------
snapshot=71
#-----------
time=51887850937
mem_heap_B=28576560
mem_heap_extra_B=9961080
mem_stacks_B=0
heap_tree=empty
