#--------------
#way      (num_ways  1) (step   4): 2 
#way prev (num_ways  0) (step   0): 
#--------------
#way      (num_ways  2) (step   3): 2 3 
#way prev (num_ways  1) (step   4): 2 
#--------------
#way      (num_ways  3) (step   3): 2 3 9 
#way prev (num_ways  2) (step   3): 2 3 
3
##start
0 9 1
1 7 5
10 14 2
11 16 3
12 18 4
13 16 5
14 14 6
15 11 8
16 7 2
17 5 3
18 3 4
19 3 5
##end
2 9 9
20 4 6
21 5 7
22 6 8
23 7 8
3 9 2
4 9 3
5 9 4
6 9 5
7 9 6
8 9 7
9 12 2
5-5
5-5
5-5
5-5
0-16
16-17
17-18
18-19
19-20
20-21
21-22
22-23
23-2
0-9
9-10
10-11
11-12
12-13
13-14
14-15
15-2
0-1
1-2
0-3
3-15
3-4
4-5
5-6
6-7
7-8
8-2

L1-1 L2-3
L1-2 L3-1 L2-15
L3-2 L2-2
