#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/fillit.h
libft.h
../includes/libft.h

../includes/slv_tetr.h
libft.h
../includes/libft.h
fillit.h
../includes/fillit.h

../libft/libft.h
string.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-

/Users/odrinkwa/semrunner_git2/fillit/sources/main.c
libft.h
/Users/odrinkwa/semrunner_git2/fillit/sources/libft.h
slv_tetr.h
/Users/odrinkwa/semrunner_git2/fillit/sources/slv_tetr.h

